#File generated by Pentaho Translator for package 'org.pentaho.di.core' in locale 'it_IT'
#
#
#Mon Jul 30 18:49:09 CEST 2012
ResultFile.FileType.Warning=Attenzione
Const.TipOfDay4=Per inserire un passo (o job entry) tra 2 passi gi\u00E0 connessi da un hop\:\nmuovi il passo sulla freccia finch\u00E9 questa viene disegnata in grassetto.\nRilascia il tasto del mouse e ti verr\u00E0 chiesto se vuoi inserire il passo.
Const.TipOfDay3=Durante la progettazione di una trasformazione (o job) puoi definire un nuovo hop tra 2 passi utilizzando il pulsante intermedio del mouse (o rotellina).\nPremi il tasto intermedio e trascina nel secondo passo.\nPuoi anche\:\n- Utilizzare SHIFT+click e trascinare da un passo all''altro\n- Selezionare 2 passi e cliccare col destro su uno di questi, poi selezionare ''nuovo hop''\n- Selezionare ''Nuovo'' col tasto destro del mouse dal men\u00F9 ''Hop'' nell''albero a sinistra
Const.TipOfDay2=Durante la progettazione di una trasformazione puoi creare un nuovo passo trascinando il passo nella finestra grafica.\nPuoi trovare i passi ed i plugin da utilizzare nell''albero a sinistra sotto la voce ''Oggetti di base''.
Spoon.Log.SavePropertiesFailedWindowsBugAttr=Il file delle propriet\u00E0 di Spoon [{0}] non pu\u00F2 essere salvato poich\u00E9 stai usando Windows ed il file \u00E8 marcato come "nascosto" (Java bug). Per favore togliere l''attributo "nascosto", dopodich\u00E9 la configurazione verr\u00E0 salvata.
Const.TipOfDay1=Per creare una nuova trasformazione o job seleziona File/Nuovo o semplicemente esegui un doppio click sulle voci ''Trasformazioni'' o ''Job'' dell''albero ''Albero principale'' in alto a sinistra.
Props.Kettle.Properties.Sample.Line10=\#
Props.Log.Error.UnableToCreateDefaultKettleProperties.Message=Impossibile creare il file di default {0}\: {1}
Const.TipOfDay.Count=9
ResultFile.FileType.ErrorLine=Linea d''errore
LifecycleSupport.ErrorInvokingLifecycleListener=Errore durante la chiamata del listener del ciclo di vita\: {0}
ValueMeta.TrimType.Left=sinistro
Props.Kettle.Properties.Sample.Line09=\# Nota\: le linee con \# all''inizio sono commenti
Props.Kettle.Properties.Sample.Line08=\#
Props.Kettle.Properties.Sample.Line07=\# DEVELOPMENT_SERVER \= thor
Props.Kettle.Properties.Sample.Line06=\# TEST_SERVER \= zeus
Props.Kettle.Properties.Sample.Line05=\# PRODUCTION_SERVER \= hercules
CheckResult.OK=Ok
Props.Kettle.Properties.Sample.Line04=\#
Props.Kettle.Properties.Sample.Line03=\# Alcuni esempi di variabili da impostare\:
Props.Kettle.Properties.Sample.Line02=\#
Props.Kettle.Properties.Sample.Line01=\# Questo file \u00E8 stato generato da Pentaho Data Integration versione {0}.
ValueMeta.TrimType.None=nessuno
CheckResult.Remark=Marca
Spoon.Log.SavePropertiesFailed=Impossibile salvare le propriet\u00E0 di Spoon\:
ResultFile.FileType.Log=Log
ValueMeta.TrimType.Both=entrambi
CheckResult.Error=Errore
ResultFile.FileType.General=Generale
CheckResult.Warning=Attenzione
LifecycleSupport.ErrorInvokingKettleLifecycleListener=Errore durante l'invocazione del listener del ciclo di vita\: {0}
SearchResult.StepDatabaseNotice=Passo / Connessione DB / nota
LifecycleSupport.ErrorInvokingKettleEnvironmentShutdownListeners=Errore durante la chiamata dei listener di spegnimento nell''ambiente Kettle
ValueMeta.TrimType.Right=destro
SearchResult.TransOrJob=Transformation / Job
SearchResult.String=Stringa
Const.TipOfDay9=Clicca col tasto destro sulla prima colonna di ogni tabella (griglia) per ottenere la lista di tutte le opzioni.
Spoon.Log.SaveProperties=Salva le propriet\u00E0 per Spoon...
Const.TipOfDay8=Controlla i parametri dei passi selezionando uno o pi\u00F9 passi.\nDopodich\u00E9 clicca con il tasto destro sull''opzione ''Controlla i passi selezionati''
Const.TipOfDay7=L''anteprima delle righe di un passo (output) pu\u00F2 essere controllata selezionando il passo e premendo F10 (anteprima)
Const.TipOfDay6=Esplora un database cliccando col tasto destro su una connessione e selezionando ''esplora database''
SearchResult.FieldName=Posizione
ResultFile.FileType.Error=Errore
Const.TipOfDay5=Modifica la descrizione di un passo con un doppio click sul passo usando il tasto centrale del mouse
