#File generated by Pentaho Translator for package 'org.pentaho.di.core' in locale 'pt_BR'
#
#
#Fri Jun 26 12:52:15 GYT 2009
Spoon.Log.SavePropertiesFailed=Ocorreu um erro gravando Spoon properties
Spoon.Log.SaveProperties=Gravar properties para Spoon ...
ResultFile.FileType.ErrorLine=Linha de erro
CheckResult.Error=Erro
ValueMeta.TrimType.None=nenhum
Props.Log.Error.UnableToCreateDefaultKettleProperties.Message=N\u00E3o foi poss\u00EDvel criar arquivo default {0}\: {1}
CheckResult.Warning=Advert\u00EAncia
ValueMeta.TrimType.Left=esquerdo
Props.Kettle.Properties.Sample.Line10=\#
CheckResult.OK=Ok
ValueMeta.TrimType.Both=os dois
ValueMeta.TrimType.Right=direito
ResultFile.FileType.General=Geral
ResultFile.FileType.Error=Erro
ResultFile.FileType.Warning=Advert\u00EAncia
Props.Kettle.Properties.Sample.Line09=\# Nota\: linhas como esta com um \# no in\u00EDcio s\u00E3o coment\u00E1rios
Props.Kettle.Properties.Sample.Line08=\#
Props.Kettle.Properties.Sample.Line07=\# SERVIDOR_DESENV \= thor
Props.Kettle.Properties.Sample.Line06=\# SERVIDOR_TEST \= zeus
Props.Kettle.Properties.Sample.Line05=\# SERVIDOR_PROD \= hercules
Props.Kettle.Properties.Sample.Line04=\#
SearchResult.String=Cadena de texto
Props.Kettle.Properties.Sample.Line03=\# Estos s\u00E3o alguns exemplos de cria\u00E7\u00E3o de vari\u00E1veis\:
Props.Kettle.Properties.Sample.Line02=\#
Props.Kettle.Properties.Sample.Line01=\# Este arquivo foi gerado por Pentaho Data Integration vers\u00E3o {0}.
SearchResult.TransOrJob=Transforma\u00E7\u00E3o / Job
ResultFile.FileType.Log=Log
