#File generated by Pentaho Transator for package 'org.pentaho.di.core' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
Spoon.Log.LoggingToFile=Logging goes to
ValueMeta.TrimType.Both=both
LogWriter.Level.Error=Error
Const.FileFilter.TransformationJob=Kettle transformations and jobs
TransAction.label.DeleteJobEntry=delete job-entry
LogWriter.Level.Rowlevel=Rowlevel
Const.NumberFormat7=\#\#\#\#\#.\#\#\#%
Const.NumberFormat6=\#\#\#\#\#\#\#.\#\#\#
LogWriter.Level.Error.LongDesc=Error logging only
LogWriter.Level.Nothing.LongDesc=Nothing at all
CheckResult.Remark=Remark
TransAction.label.DeleteTableRow=delete table row
Const.NumberFormat5=\#\#\#,\#\#\#,\#\#\#.\#
Const.FileFilter.XML=XML files
Const.NumberFormat4=\#
Const.NumberFormat3=\#.\#
Const.NumberFormat2=0000000000000
Const.NumberFormat1=0.00
LogWriter.Level.Nothing=Nothing
LogWriter.Level.Minimal.LongDesc=Minimal logging
CheckResult.Warning=Warning
LogWriter.Level.Basic=Basic
TransAction.label.DeleteJobHop=delete job-hop
TransAction.label.ChangeHop=change hop
SearchResult.StepDatabaseNotice=Step / DB connection / notice
TransAction.label.PositionNote=position note
TransAction.label.NewStep=new step
Spoon.Log.SaveProperties=Save properties for Spoon...
CheckResult.OK=Ok
CheckResult.Error=Error
SearchResult.String=String
TransAction.label.DeleteNote=delete note
ValueMeta.TrimType.Right=right
ResultFile.FileType.General=General
KettleVFS.Exception.ParentDirectoryDoesNotExist=The specified parent directory [{0}] doesn''t exist.
ValueMeta.TrimType.None=none
Spoon.Log.SavePropertiesFailed=Failed to save Spoon properties\:
TransAction.label.NewJobEntry=new job-entry
TransAction.label.DeleteHop=delete hop
TransAction.label.ChangeTable=change table
TransAction.label.NewTableRow=new table row
LogWriter.Level.Detailed=Detailed
TransAction.label.ChangeNote=change note
LogWriter.Level.Rowlevel.LongDesc=Rowlevel (very detailed)
LogWriter.Level.Minimal=Minimal
LogWriter.Level.Debug=Debug
Const.FileFilter.Jobs=Kettle jobs
Const.NumberFormat.Count=7
ResultFile.FileType.Warning=Warning
Const.FileFilter.Transformations=Kettle transformations
ResultFile.FileType.Error=Error
TransAction.label.ChangeJobHop=change job-hop
LogWriter.Level.Basic.LongDesc=Basic logging
TransAction.label.ChangeJobEntry=change job-entry
Spoon.Log.SavePropertiesFailedWindowsBugAttr=The Spoon properties file [{0}] cannot be saved because you are using windows and the file is marked as ''hidden'' (general Java bug). Please first unset the ''hidden'' attribute, after that your configuration settings are going to saved.

Const.DateFormat.Count=19
Const.DateFormat1=yyyy/MM/dd HH\:mm\:ss.SSS
Const.DateFormat2=yyyy/MM/dd HH\:mm\:ss.SSS XXX
Const.DateFormat3=yyyy/MM/dd HH\:mm\:ss
Const.DateFormat4=yyyy/MM/dd HH\:mm\:ss XXX
Const.DateFormat5=yyyyMMddHHmmss
Const.DateFormat6=yyyy/MM/dd
Const.DateFormat7=yyyy-MM-dd
Const.DateFormat8=yyyy-MM-dd HH\:mm\:ss
Const.DateFormat9=yyyy-MM-dd HH\:mm\:ss XXX
Const.DateFormat10=yyyyMMdd
Const.DateFormat11=MM/dd/yyyy
Const.DateFormat12=MM/dd/yyyy HH\:mm\:ss
Const.DateFormat13=MM-dd-yyyy
Const.DateFormat14=MM-dd-yyyy HH\:mm\:ss
Const.DateFormat15=MM/dd/yy
Const.DateFormat16=MM-dd-yy
Const.DateFormat17=dd/MM/yyyy
Const.DateFormat18=dd-MM-yyyy
Const.DateFormat19=yyyy-MM-dd''T''HH\:mm\:ss.SSSXXX

ResultFile.FileType.ErrorLine=Error line
TransAction.label.PositionStep=position step
TransAction.label.NewTable=new table
ResultFile.FileType.Log=Log
TransAction.label.DeleteRelationship=delete relationship
SearchResult.TransOrJob=Transformation / Job
LogWriter.Level.Debug.LongDesc=Debugging
SearchResult.FieldName=Place
Const.FileFilter.All=All files
TransAction.label.DeleteStep=delete step
TransAction.label.ChangeRelationship=change relationship
TransAction.label.ChangeTableRow=change table row
TransAction.label.DeleteConnection=delete connection
TransAction.label.NewHop=new hop
TransAction.label.PositionJobEntry=position job-entry
LogWriter.Level.Detailed.LongDesc=Detailed logging
TransAction.label.ChangeStep=change step
ValueMeta.TrimType.Left=left
TransAction.label.PositionTable=position table
TransAction.label.NewConnection=new connection
TransAction.label.NewJobHop=new job-hop
TransAction.label.DeleteTable=delete table
TransAction.label.PositionTableRow=position table row
TransAction.label.NewNote=new note
Spoon.Log.LoadProperties=Load properties for Spoon...
TransAction.label.NewRelationship=new relationship
TransAction.label.ChangeConnection=change connection


Props.Kettle.Properties.Sample.Line01 = \# This file was generated by Pentaho Data Integration version {0}.
Props.Kettle.Properties.Sample.Line02 = \#
Props.Kettle.Properties.Sample.Line03 = \# Here are a few examples of variables to set:
Props.Kettle.Properties.Sample.Line04 = \#
Props.Kettle.Properties.Sample.Line05 = \# PRODUCTION_SERVER = hercules
Props.Kettle.Properties.Sample.Line06 = \# TEST_SERVER = zeus
Props.Kettle.Properties.Sample.Line07 = \# DEVELOPMENT_SERVER = thor
Props.Kettle.Properties.Sample.Line08 = \#
Props.Kettle.Properties.Sample.Line09 = \# Note: lines like these with a # in front of it are comments
Props.Kettle.Properties.Sample.Line10 = \#

Props.Log.Error.UnableToCreateDefaultKettleProperties.Message = Unable to create default {0} file : {1}

LifecycleSupport.ErrorInvokingKettleEnvironmentShutdownListeners = Error invoking Kettle environment shutdown listeners
LifecycleSupport.ErrorInvokingKettleLifecycleListener = Error invoking lifecycle listener: {0}

Const.BaseDocUrl=https://help.pentaho.com/Documentation/7.1/

Const.PreviewRelease.HelpAboutText=Preview Release
Const.GA.HelpAboutText=General Availability Release
Const.Candidate.HelpAboutText=Release Candidate 1
Const.Milestone.HelpAboutText=Developer Release
Const.Deprecated=(Deprecated)
