#File generated by Pentaho Transator for package 'org.pentaho.di.core' in locale 'no_NO'
#
#
#Fri Oct 19 00:51:34 CEST 2007
Spoon.Log.SavePropertiesFailed=Mislyktes i \u00E5 lagre egenskaper (settinger) for Spoon\:
Spoon.Log.SaveProperties=Lagre egenskaper (settinger) for Spoon...
ResultFile.FileType.ErrorLine=Feil-linje
CheckResult.Error=Feil
ValueMeta.TrimType.None=ingen
Props.Log.Error.UnableToCreateDefaultKettleProperties.Message=Ikke i stand til \u00E5 opprette standard {0} fil \: {1}
CheckResult.Warning=Advarsel
ValueMeta.TrimType.Left=venstre
Props.Kettle.Properties.Sample.Line10=\u00A4
SearchResult.FieldName=Plass
CheckResult.OK=Ok
ValueMeta.TrimType.Both=begge
ValueMeta.TrimType.Right=h\u00F8yre
ResultFile.FileType.General=Generell
CheckResult.Remark=Merknad
Spoon.Log.SavePropertiesFailedWindowsBugAttr=Filen med Spoon-settinger [{0}] kan ikke lagres fordi du bruker Windows og filen er merket som skjult (generell Java-feil). Vennligst fjern "skjult"-atributten i Windows, deretter vil konfigurasjonen din bli lagret.
ResultFile.FileType.Error=Feil
ResultFile.FileType.Warning=Advarsel
SearchResult.StepDatabaseNotice=Trinn / DB-kobling / notat
Props.Kettle.Properties.Sample.Line09=\# Merk\: Linjer som denne med en \# i begynnelsen er kommentarer
Props.Kettle.Properties.Sample.Line08=\#
Props.Kettle.Properties.Sample.Line07=\# UTVIKLINGS_TJENER \= thor
Props.Kettle.Properties.Sample.Line06=\# TEST_TJENER \= zeus
Props.Kettle.Properties.Sample.Line05=\# PRODUKSJONS_TJENER \= hercules
Props.Kettle.Properties.Sample.Line04=\#
Props.Kettle.Properties.Sample.Line03=\# Her er noen eksempler p\u00E5 variabler \u00E5 sette\:
SearchResult.String=Streng
Props.Kettle.Properties.Sample.Line02=\#
Props.Kettle.Properties.Sample.Line01=\# Denne filen er generert av Pentaho Data Integration versjon {0}.
SearchResult.TransOrJob=Transformasjon / Jobb
ResultFile.FileType.Log=Logg
