# TrialProjects

./: default.gradle  vscode-install-extensions.sh
TrialAngular/: docker-compose.yml  start_my_app.sh
TrialApachePOI/: .classpath  .project  build.gradle  readme.md  settings.gradle
TrialCDI/: .classpath  .gitignore  .project  pom.xml  readme.md  setup.sh
TrialCDI/WebContent/: index.html
TrialCDI/WebContent/WEB-INF/: web.xml
TrialCDI/WebContent/WEB-INF/lib/: cid_jars.txt
TrialCDI/src/main/java/sample1/: AppConfig.java
TrialCDI/src/main/java/sample1/service/: CDIService.java
TrialCDI/src/main/java/sample1/servlet/: JerseyCDIServlet.java  SimpleCDIServlet.java  SimpleServlet.java
TrialCDI/src/main/jersey_example/org/glassfish/jersey/examples/cdi/resources/: MyApplication.java
TrialCDI/src/main/jersey_example/servlet/: SampleCDIService.java  SampleCDIServlet.java  SampleCDIServlet2.java  SampleServlet.java
TrialGCP/FirebaseFunction/: Readme.md
TrialGCP/FirebaseFunction/01_trial/: .firebaserc  package-lock.json  package.json
TrialGretty/: .classpath  .gitignore  .project  build.gradle  readme.md  settings.gradle
TrialGretty/src/main/webapp/: index.html
TrialOpenWebBeans/: .classpath  .gitignore  .project  pom.xml  readme.md  setup.sh
TrialOpenWebBeans/.sts4-cache/: classpath-data.json
TrialOpenWebBeans/WebContent/WEB-INF/: web.xml
TrialOpenWebBeans/src/main/java/owb/service/: CDIService.java
TrialOpenWebBeans/src/main/java/owb/servlet/: SimpleCDIServlet.java  SimpleServlet.java
TrialPentahoDI/: .classpath  .gitignore  .project  UML.juth  readme.md
TrialReact/: .gitignore  README.md  docker-compose.yml  start_my_app.sh  start_node_shell.sh  stop_node.sh
TrialSelenium/: .classpath  .gitignore  .project  TrialSeleniumu.launch  build.gradle  readme.md  setup.sh
TrialSpringBatch/batch-jdbc/: Readme.md  build.gradle
TrialSpringBatch/gs-batch-processing-main/initial/: run.sh
TrialSpringBatch/spring-batch-trial/: .gitignore  00_setup.sh  30_start_web.sh  31_start_batch_job1.sh  31_stop_web.sh  32_start_batch_job2.sh  33_start_batch_job3.sh  37_start_batch_job4.sh  38_start_batch_job5.sh  39_start_batch_job6.sh  40_start_hsqldb_manager.sh  41_start_h2_server.sh  42_start_h2_manager.sh  50_start_batch_async_jobs.sh  50_start_batch_sync_job5-6.sh  HELP.md  build.gradle
TrialSpringBatch/spring-batch-trial/src/main/java/com/example/demo/: DemoApplication.java
TrialSpringBatch/spring-batch-trial/src/main/java/com/example/demo/config/: BatchConfiguration.java
TrialSpringBatch/spring-batch-trial/src/main/java/com/example/demo/controller/: JobController.java
TrialSpringBatch/spring-batch-trial/src/main/java/com/example/demo/entity/: Person.java
TrialSpringBatch/spring-batch-trial/src/main/java/com/example/demo/jobs/: Chank3.java  Chunk4.java  Chunk5.java  Chunk6.java  Job1.java  Job2.java  Job3_Chank.java  Job3_Chunk.java  Job4_Chunk.java  Job5_CopyTable.java  Job6_CopyTableBatch.java  JobCompletionNotificationListener.java  Tasklet1_1.java  Tasklet2_1.java  Tasklet2_2.java
TrialSpringBatch/spring-batch-trial/src/main/resources/: application.properties  schema-all.sql
TrialSpringBoot/: .classpath  .project  build.gradle  readme.md
TrialSpringBoot/GreetingWebSample/: .gitignore  .project  build.gradle  readme.md  settings.gradle
TrialSpringBoot/kajitool/: .gitignore  .project  README.md  kajitool-h2db.properties  kajitool-h2db.script  settings.gradle
TrialSpringBoot/kajitool/kajitool-dao/: .gitignore  build.gradle  genConfig.xml
TrialSpringBoot/kajitool/kajitool-flyway/: build.gradle
TrialSpringBoot/kajitool/kajitool-web/: build.gradle
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/: KajitoolWeb.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/config/: MyBatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/controller/: RecipeListViewResource.java  RecipeResource.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/controller/error/: AppExceptionHandler.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/domain/model/: Recipe.java  RecipeDetail.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/domain/repository/: MaterialRepository.java  RecipeRepository.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/service/common/: ServiceException.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/service/material/: MaterialService.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/service/recipe/: RecipeService.java  RecipeValidator.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/service/recipelist/: RecipeListViewService.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/view/mapper/: RecipeListViewMapper.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/view/model/: RecipeListView.java
TrialSpringBoot/kajitool/kajitool-web/src/main/java/kajitool/web/view/repository/: RecipeListViewRepository.java
TrialSpringBoot/kajitool/kajitool-web/src/main/resources/: application.properties
TrialSpringBoot/kajitool/kajitool-web/src/test/java/kajitool/web/: KajitoolWebTests.java
TrialWeb/: .classpath  .gitignore  .project  00_setup.sh  10_build.sh  20_start_docker.sh  21_log_docker.sh  build.gradle  docker-compose.yml  docker-compose_build.yml  docker-compose_setup.yml  package.json  readme.md
TrialWeb/WebContent/: index.html  login.jsp
TrialWeb/WebContent/WEB-INF/: web.xml
TrialWeb/WebContent/basic/: index.html
TrialWeb/WebContent/frame_reload/: index.jsp  reload.jsp  reloadTop.jsp
TrialWeb/WebContent/jquery_sample/: index_01.html  index_02.html  index_03.html
TrialWeb/WebContent/vr/: trial_vr_1.html  trial_vr_2-1.html  trial_vr_2-1.js  trial_vr_2.html  trial_vr_2.js  trial_vr_3-1.html  trial_vr_3-2.html  trial_vr_3.html  trial_vr_4.html  trial_vr_5-1.html  trial_vr_5-2.html  (+6 more)
TrialWebScraping/: .project  .pydevproject  readme.md
(+310 files in other folders)
