plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	// id 'net.ltgt.apt' version '0.20'
	// id 'net.ltgt.apt-idea' version '0.20'
	// id 'net.ltgt.apt-idea'
	// id "com.diffplug.eclipse.apt" version "3.33.2"
}

group = 'kajitool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//repositories {
//	mavenCentral()
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2:1.4.197'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Add Swagger UI
	// implementation 'io.springfox:springfox-swagger2:2.9.2'
	// implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// YAVI Validation
	implementation 'am.ik.yavi:yavi:0.2.2'

	// Github OAuth2
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	// MapStruct
	implementation project(":kajitool-dao")
	implementation 'org.mapstruct:mapstruct:1.2.0.Final'
	implementation 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'


}

test {
	useJUnitPlatform()
}
