#File generated by Pentaho Translator for package 'org.pentaho.di.compatibility' in locale 'zh_CN'


#Tue Mar 18 10:34:56 CST 2008
Row.EndOfFileReached=\u5230\u8FBE\u6587\u4EF6\u672B\u5C3E
Row.ErrorDeserializing=\u4ECE\u5B57\u8282\u6570\u7EC4\u4E2D\u53CD\u5E8F\u5217\u5316\u6210\u884C\u6570\u636E\u65F6\u53D1\u751F\u9519\u8BEF
Row.RowError=\u8BFB\u884C\u4FE1\u606F\u65F6\u53D1\u751F\u884C\u9519\u8BEF(ROW Error)
Row.EndOfFileReadingRow=\u8BFB\u884C\u65F6\u5230\u8FBE\u672B\u5C3E(EOF)
Row.ErrorWritingRow=\u5411\u8F93\u51FA\u6D41\u4E2D\u5199\u5165\u884C\u6570\u636E\u65F6\u53D1\u751F\u9519\u8BEF
Row.ErrorReadingRowData=\u4ECE\u8F93\u5165\u6D41\u4E2D\u8BFB\u53D6\u884C\u6570\u636E\u65F6\u53D1\u751F\u9519\u8BEF
Row.ErrorSerializing=\u5C06\u884C\u6570\u636E\u5E8F\u5217\u5316\u6210\u5B57\u8282\u6570\u7EC4\u65F6\u53D1\u751F\u9519\u8BEF
