#File generated by Pentaho Translator for package 'org.pentaho.di.compatibility' in locale 'fr_FR'
#
#
#Fri Jan 18 08:32:23 CET 2008
Row.EndOfFileReached=Fin du fichier atteinte
Row.RowError=Erreur lors de la lecture des informations de la ligne
Row.ErrorDeserializing=Erreur lors de la construction de la ligne depuis le tableau d''octets.
Row.EndOfFileReadingRow=Fin du fichier (EOF) atteinte pendant la lecture de la ligne
Row.ErrorWritingRow=Erreur lors de l''\u00E9criture de la ligne dans le flux de sortie
Row.ErrorReadingRowData=Erreur lors de la lecture des donn\u00E9es depuis le flux d''entr\u00E9e
Row.ErrorSerializing=Erreur lors de la transformation de la ligne en tableau d''octets\:
