#File generated by Pentaho Transator for package 'org.pentaho.di.compatibility' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
Row.EndOfFileReached=End of file reached
Row.RowError=ROW Error reading row info
Row.ErrorDeserializing=Error de-serializing row from byte array
Row.EndOfFileReadingRow=EOF reached while reading row
Row.ErrorWritingRow=Error writing row to output stream
Row.ErrorReadingRowData=Error reading row data from data input stream
Row.ErrorSerializing=Error serializing row to byte array\: 
