#File generated by Pentaho Transator for package 'org.pentaho.di.core.util' in locale 'en_US'


#Sat Mar 26 21:57:52 CET 2011
UUIDUtil.ERROR_0002_GET_MAC_ADDR=\u30d7\u30e9\u30a4\u30de\u30ea\u30a4\u30b5\u30fc\u30cd\u30c3\u30c8\u30a2\u30c0\u30d7\u30bf\u306eMAC\u30a2\u30c9\u30ec\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093 - falling back to dummy/generated address.
UUIDUtil.ERROR_0001_LOADING_ETHERNET_ADDRESS="EthernetAddress" \u30cd\u30a4\u30c6\u30a3\u30d6\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059
PIQAddressDialog.NameField.Description=\u8aac\u660e
PIQAddressDialog.=PIQ
UUIDUtil.ERROR_0003_GENERATEFAILED=UUID\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
