<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Pentaho Data Integration: Kettle Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
            padding-top: 40px;
            padding-bottom: 40px;
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <!--HEADER TITLE-->
            <div class="row title-row">
                <div class="span9">
                    <h1 class="large">Pentaho Data Integration</h1>
                    <!--h2 class="large">Spoon</h2-->
                </div>
                <div class="span3">
                    <a href="http://www.pentaho.com/testdrive?utm_source=webdetails&utm_medium=website&utm_campaign=Kettle+Welcome+Screen" class="buy-pentaho" target="_blank"><span class="buy-pentaho-logoXXX"></span>Try Pentaho</a>
                </div>
            </div>
            <!--END HEADER TITLE-->
            <!--HEADER NAVIGATION-->
            <div class="header-navigation">
                <div class="header-navigation-item">Welcome</div>
                <div class="header-navigation-item">Meet the Family</div>
                <div class="header-navigation-item">Credits</div>
                <div class="header-navigation-item">Many Reasons to Get Enterprise Edition</div>
                <div class="clear"></div>
            </div>
            <!--END HEADER NAVIGATION-->
            <!--HEADER CONTAINERS-->
            <div>
                <div class="header-container">
                    <!--WELCOME HEADER CONTAINER-->
                    <div class="headerContents">
                        <h1 class="large lineheight45">Get the Most<br>From Pentaho</h1>
                        <div class="banner-sub-header">Let us help you become<br>an ETL, Big Data Master.</div>
                        <div class="banner-action blue w190 bordertopyellow">
                            <a href="http://www.pentaho.com/evaluation-path#data-integration">Tutorials & Videos</a>
                            <div class="right-arrow-large"></div>
                        </div>
                    </div>
                    <a href="http://www.pentaho.com/evaluation-path#data-integration">
                    <img src="img/header-image.png">
                    </a>
                    <div class="clear"></div>
                </div>
                <div class="header-container secondimage">
                    <!--MEET THE FAMILY HEADER CONTAINER-->
                    <div class="headerContents">
                        <h1 class="large lineheight45">Pentaho Community<br>Projects and Capabilities</h1>
                        <div class="banner-sub-header">Delivering the most comprehensive and robust business analytics platform available</div>
                    </div>
                    <img src="img/header-image-1.png">
                    <div class="clear"></div>
                </div>
                <div class="header-container">
                    <!--CREDITS HEADER CONTAINER-->
                    <div class="headerContents">
                        <h1 class="large lineheight45">Open source at<br>its core</h1>
                        <div class="banner-sub-header">We would love to add your<br> name to the list.</div>
                    </div>
                    <img src="img/header-image-2.png">
                    <div class="clear"></div>
                </div>
                <div class="header-container">
                    <!--UPGRADE TO EE HEADER CONTAINER-->
                    <div class="headerContents">
                        <div class="headerContents">
                            <h1 class="large lineheight45">There's No Better Time</h1>
                            <div class="banner-sub-header mb20">
                                • Enhanced Functionality<br>
                                • Expanded Capabilities<br>
                                • Support & Expertise
                            </div>
                            <div class="banner-action blue w120 bordertopyellow">
                                <a href="http://www.pentaho.com/testdrive">Try it Now</a>
                                <div class="right-arrow-large"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <img class="mt-image3" src="img/header-image-upgrade.png">
                    <div class="clear"></div>
                </div>
            </div>
            <!--END HEADER CONTAINERS-->
            <!--CONTENT-->
            <div class="content">
                <div class="center">
                    <div class="banner-sub-header getlatestheader blue">Take your ETL, Analytics & Big Data to the Next Level</div>
                    <div>Want to take your implementation to the next level? Experience for yourself our comprehensive data <Br>integration, visualization and analysis tools and create customizable reports and interactive dashboards. </div>
                    <br>
                    <a id="extend-suite" href="http://www.pentaho.com/testdrive">Get Pentaho Enterprise Edition</a>
                </div>
                <!--WELCOME CONTENT-->
                <div class="content-area normal columnizeH2 highlightH1WithHR" >
                    <h2 id='getting_started'>Getting Started</h2>
                    <p>New user? Want to know how to get started? Check out our documentation. These documents are also available in the <em>Pentaho Data Integration</em> installation directory, under <em>docs/</em>.</p>
                    <ul>
                        <!-- href inserted by javascript later -->
                        <li><a id="getting_started_pdi">Get Started With PDI</a></li>
                        <!-- href inserted by javascript later -->
                        <li><a id="di_documentation">DI Documentation</a></li>
                    </ul>
                    <h2 id='documentation'>Documentation</h2>
                    <p>Both the <a href='http://help.pentaho.com'>Pentaho Help</a> and the <a href='http://wiki.pentaho.com/display/EAI/Latest+Pentaho+Data+Integration+%28aka+Kettle%29+Documentation'>Kettle Wiki</a> are extensive repositories of information. To learn more spend time navigating content through these important links.</p>
                    <ul>
                        <!-- href inserted by javascript later -->
                        <li><a id="di_solutions">Pentaho Help, Create DI Solutions</a></li>
                        <li><a href='http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+Steps'>Transformation Steps Documentation</a></li>
                        <li><a href='http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+Job+Entries'>Job Steps Documentation</a></li>
                        <li><a href='http://wiki.pentaho.com/display/EAI/Marketplace'>Marketplace</a></li>
                    </ul>
                    <h2 id='samples'>Samples</h2>
                    <p><em>PDI</em> is bundled with numerous samples. To view, from the menu bar, click on <em>File &gt; Import from an XML file</em> and navigate to the <em>samples</em> under your <em>PDI</em> installation directory.</p>
                    <h2 id='forums'>Forums</h2>
                    <p>The Pentaho forums are an excellent resource not only to get help from experts but also to pass on your expertise to less experienced users.</p>
                    <ul>
                        <li><a href='http://forums.pentaho.com/forumdisplay.php?269-Data-Integration-Kettle'>Kettle Forums</a></li>
                        <li><a href='http://forums.pentaho.com/forumdisplay.php?301-Big-Data'>Bigdata Forums</a></li>
                    </ul>
                    <h2 id='irc'>IRC</h2>
                    <p><em>Internet Relay Chat</em>, <em>aka</em> <em>facebook of the 90&#8217;s</em>. Good old IRC surprisingly is not dead. On the contrary, since generic <em>&#8220;chit-chat&#8221;</em> moved, it&#8217;s one of the best technical resources for real-time collaborative communication.</p>
                    <p>Use your favorite client to meet us on server <em>irc.freenode.net</em>, channel <em>##pentaho</em> or use the <a href='http://webchat.freenode.net/'>webchat client</a>.</p>
                    <h2 id='mailing_list'>Mailing List</h2>
                    <p>This is the core developers&#8217; classic communication method. To engage in low level coding and architecture decisions, this is the way to go.</p>
                    <ul>
                        <li><a href='https://groups.google.com/forum/#!forum/kettle-developers'><em>PDI</em> Mailing list</a></li>
                    </ul>
                    <h2 id='jira'>Jira</h2>
                    <p>Think you found a bug? Report it! We might not know about it and it&#8217;s the simplest way to help with the project.</p>
                    <ul>
                        <li><a href='http://jira.pentaho.com/browse/PDI'>Jira page</a></li>
                    </ul>
                    <h2 id='get_the_source'>Get the Source</h2>
                    <p>Want to build kettle from source? Fork it from <em>github</em> at <a href='https://github.com/pentaho/pentaho-kettle'>git@github.com:pentaho/pentaho-kettle.git</a>. Bring the bug fixes on.</p>
                    <h2 id='continuous_integration'>Continuous Integration</h2>
                    <p>Curious about what the next version will look like? Want to see if a bug is fixed? Download and test the most up-to-date version from our CI builds.</p>
                    <ul>
                        <li><a href='http://ci.pentaho.com/view/Data%20Integration/'>Continuous integration</a></li>
                    </ul>
                    <h2 id='build_your_own_plugin'>Build Your Own Plugin</h2>
                    <p>Can&#8217;t find a particular step? Do you want to extend PDI? If you have some Java knowledge go ahead and build it! <em>PDI</em> is a pluggable platform, and it&#8217;s simple to add new steps. We&#8217;ll help you with the process and then go ahead and submit it back to the community.</p>
                    <br>
                    <h3 id='embed_pdi' style="height: 25px;">Embed PDI</h3>
                    <p>To embed the PDI engine into your own Java applications, check out our PDI SDK.</p>
                    <ul>
                        <!-- href inserted by javascript later -->
                        <li><a id="di_embed">Embed and Extend DI</a></li>
                    </ul>
                    <h2 id='blogs'>Blogs</h2>
                    <p>Follow some of our most active bloggers.</p>
                    <ul>
                        <li><a href='http://www.ibridge.be/'>Matt Casters on Data Integration</a></li>
                        <li><a href='http://funpdi.blogspot.com'>Matt Burgess on Fun with PDI</a></li>
                        <li><a href='http://kettle.bleuel.com/'>Jens Bleuel about Kettle</a></li>
                        <li><a href='http://diethardsteiner.blogspot.com/'>Diethard Steiner on Business Intelligence</a></li>
                        <li><a href='http://blog.pentaho.com/'>Pentaho Corp blog</a></li>
                        <li><a href='http://www.willgorman.com'>Will Gorman&#8217;s blog</a></li>
                        <li><a href='http://jamesdixon.wordpress.com'>James Dixon&#8217;s blog</a></li>
                        <li><a href='http://pedroalves-bi.blogspot.com/'>Pedro Alves on Business Intelligence</a></li>
                    </ul>
                    <h2 id='books'>Books</h2>
                    <p>Take a look at our literature on Kettle.</p>
                    <ul>
                        <li><a href='http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470635177.html'>Pentaho Kettle Solutions</a> from Matt Casters, Roland Bouman and Jos van Dongen</li>
                        <li><a href='http://www.packtpub.com/pentaho-data-integration-beginners-guide-2e/book'>Pentaho Data Integration Beginner&#8217;s Guide - Second Edition</a> from María Carina Roldán</li>
                        <li><a href='http://www.packtpub.com/pentaho-data-integration-4-cookbook/book'>Pentaho Data Integration 4 Cookbook</a> from María Carina Roldán and Adrián Sergio Pulvirenti</li>
                        <li><a href='http://www.packtpub.com/pentaho-data-integration-kitchen/book'>Instant Pentaho Data Integration Kitchen</a> from Sergio Ramazzina</li>
                    </ul>
                    <h2 id='get_in_touch'>Contact Us</h2>
                    <p>Want to get in touch with comments, suggestions? We would love to hear from you.</p>
                    <ul>
                        <li><a href='http://www.pentaho.com/contact'>Contact Pentaho</a></li>
                        <li><a href='mailto:kettle-community@pentaho.com'>E-mail to kettle-community@pentaho.com</a></li>
                    </ul>
                </div>
                <!--END ENGAGE CONTENT-->
                <!--MEET THE FAMILY CONTENT-->
                <div class="content-area normal columnizeH2 highlightH1WithHR" >
                    <h2 id='bi_platform'>BI Platform</h2>
                    <p>The BI Platform referenced as the Pentaho Business Analytics Platform serves as the connection point for all other projects. The platform enables the delivery of a unified, end to end solution from data integration to visualization and consumption of data. The Pentaho Business Analytics Platform runs in the Tomcat Java Application Server and can be embedded into other Java Application Servers.</p>
                    <ul>
                        <li><a href='http://www.pentaho.com'>Home Page</a></li>
                    </ul>
                    <h2 id='kettle_project'>Kettle Project</h2>
                    <p>Pentaho Data Integration, codenamed Kettle, consists of core data integration (ETL) engine, and GUI applications to allow users to define data integration jobs and transformations and deliver outstanding performance. It is the premier data integration tool for ETL, running jobs and complex logic orchestration in the Business Analytics Platform.</p>
                    <ul>
                        <li><a href='http://community.pentaho.com/projects/data-integration/'>Home Page</a></li>
                    </ul>
                    <h2 id='mondrian_project'>Mondrian Project</h2>
                    <p>Pentaho Analysis Services, codenamed Mondrian, is an open source, Java, OLAP (online analytical processing) server. Mondrian supports the MDX (multidimensional expressions) query language, XML for analysis and OLAP4J interface specifications.</p>
                    <p>Mondrian is the centerpiece of multiple projects around the world.</p>
                    <ul>
                        <li><a href='http://community.pentaho.com/projects/mondrian/'>Home Page</a></li>
                    </ul>
                    <h2 id='pentaho_reporting'>Pentaho Reporting</h2>
                    <p>Pentaho Report Designer is a visual, banded report writer for creating printable pixel perfect reports. The Report Designer queries and uses data from multiple sources and outputs to several formats. It includes a core reporting engine capable of generating reports based on an XML definition file.</p>
                    <ul>
                        <li><a href='http://community.pentaho.com/projects/reporting/'>Home Page</a></li>
                    </ul>
                    <h2 id='weka_project'>Weka Project</h2>
                    <p>Pentaho Data Mining uses the Waikato Environment for Knowledge Analysis (Weka) to mine data, identify patterns, and predict future outcomes. Weka consists of machine learning algorithms for a broad set of data mining tasks, including data processing, regression analysis, classification methods, cluster analysis, and visualization.</p>
                    <ul>
                        <li><a href='http://community.pentaho.com/projects/data-mining/'>Home Page</a></li>
                    </ul>
                    <h2 id='ctools'>CTools</h2>
                    <p>The Community Tools project includes an array of projects that leverage the Pentaho platform. Each tool package begins with an abbreviated name and the letter "C" to designate community origins. This indicates it is open-source and available free of charge. These tools are produced and managed by Webdetails, a Pentaho company.</p>
                    <ul>
                        <li><a href='http://www.webdetails.pt/ctools.html'>Home Page</a></li>
                    </ul>
                </div>
                <!--END MEET THE FAMILY CONTENT-->
                <!--CREDITS CONTENT-->		
                <div class="content-area credits noArrow ruleH1 highlightH1WithHR groupListByLetterUL4 columnizeH2" >
                    <hr />
                    <p>We thank our Pentaho Data Integration contributors, whose significant efforts in writing code and documentation and testing been instrumental in creating and maintaining the product, its associated development kits, our build tools and web sites.</p>
                    <ul>
                        <li>Aaron Phillips</li>
                        <li>Alex Silva</li>
                        <li>Andrew Hoesley</li>
                        <li>Angelo Rodriguez</li>
                        <li>Audin Chan</li>
                        <li>Ben Lienig</li>
                        <li>Bernardo Arlandis</li>
                        <li>Bill Seyler</li>
                        <li>Biswapesh Chattopadhyay</li>
                        <li>Bo Conroy</li>
                        <li>Bryan Hagan</li>
                        <li>Bryan Rosander</li>
                        <li>Curtis Boyden</li>
                        <li>Daniel Einspanjer</li>
                        <li>David Kincade</li>
                        <li>Dennis Van Roeyen</li>
                        <li>Doug Moran</li>
                        <li>Ezequiel Cuellar-Ojeda</li>
                        <li>Gretchen Moran</li>
                        <li>Henri Dupre</li>
                        <li>Hiroyuki Kawaguchi</li>
                        <li>Holger Hymmen</li>
                        <li>Itzik Pailis</li>
                        <li>Jake Cornelius</li>
                        <li>James Dixon</li>
                        <li>Jay Goldman</li>
                        <li>Jean-Francois Daune</li>
                        <li>Jeffrey Thomas</li>
                        <li>Jens Bleuel</li>
                        <li>Jianjun Chu</li>
                        <li>John Doe</li>
                        <li>Johnny Vanhentenryk</li>
                        <li>Jordan Ganoff</li>
                        <li>Kasper Sørensen</li>
                        <li>Kurtis Walker</li>
                        <li>Lee Cheng</li>
                        <li>Luc Boudreau</li>
                        <li>Manfred Olm</li>
                        <li>Marc Batchelor</li>
                        <li>Maria Carina</li>
                        <li>Mark Hall</li>
                        <li>Mathias Stödtler</li>
                        <li>Mat Lowery</li>
                        <li>Matt Burgess</li>
                        <li>Matt Casters</li>
                        <li>Michael Gugerell</li>
                        <li>Michel Jansen</li>
                        <li>Mike D&#8217;Amour</li>
                        <li>Nicholas Goodman</li>
                        <li>Nick Baker</li>
                        <li>Nick Hudak</li>
                        <li>Nicola Benaglia</li>
                        <li>Paul Stoellberger</li>
                        <li>Paul Sung</li>
                        <li>Pedro Alves</li>
                        <li>Pentaho Build Guy</li>
                        <li>Phillip Cole</li>
                        <li>Pieter van der Merwe</li>
                        <li>Robert Mansoor</li>
                        <li>Rob Fellows</li>
                        <li>Roland Bouman</li>
                        <li>Samatar Hassan</li>
                        <li>Sean Flatley</li>
                        <li>Shingo Yamagami</li>
                        <li>Slawomir Chodnicki</li>
                        <li>Steven Barkdull</li>
                        <li>Sulaiman Karmali</li>
                        <li>Sven Boden</li>
                        <li>Sven Thiergen</li>
                        <li>Sylvain Decloix</li>
                        <li>Tomas Di Domenico</li>
                        <li>Tom Qin</li>
                        <li>Tony Cook</li>
                        <li>Will Gorman</li>
                        <li>Wim De Clercq</li>
                        <li>Wintner Robert</li>
                        <li>YoungWoo Kim</li>
                    </ul>
                </div>
                <!--END CREDITS CONTENT-->
                <!--UPGRADE TO EE CONTENT-->
                <div class="content-area buttonizeH6 highlightH1 highlightH2WithHRBefore columnizeH3" >
                    <hr>
                    <h6 id='startbuttonize_upgradetoee'>STARTBUTTONIZE upgradeToEE</h6>
                    <h6 id='for_kettle'>For Kettle</h6>
                    <h2 id='enhanced_functionality'>Enhanced Functionality</h2>
                    <h3 id='expanded_core_capabilities'>Expanded Core Capabilities</h3>
                    <ul>
                        <li>Includes enterprise repository that provides security and revision management</li>
                        <li>Includes the DI Server for scheduling and running the enterprise repository</li>
                        <li>Integrates job and transformation scheduling in a visual interface</li>
                        <li>Provides logging and monitoring features</li>
                        <li>Support for the JBoss platform</li>
                    </ul>
                    <h3 id='pentaho_50_capabilities'>New Capabilities in 5.0 &amp; 5.1</h3>
                    <ul>
                        <li>Support for R Scripts in transformations</li>
                        <li>Includes security enhancements such as support for Kerberos and AES</li>
                        <li>Provides fine-grained security for connections; includes new execute permission</li>
                        <li>Provides row-level load balancing at the transformation step level</li>
                        <li>Includes job-level database transaction support, commit, and rollback</li>
                        <li>Provides a thin-client JDBC driver</li>
                        <li>Includes steps that can only be found in the Enterprise Edition such as:</li>
                        <ul>
                            <li>R Script Executor</li>
                            <li>JMS Consumer and Producer</li>
                            <li>IBM Websphere MQ Consumer and Producer</li>
                            <li>Google Docs Input</li>
                            <li>Splunk Input and Output</li>
                            <li>Knowledge Flow</li>
                            <li>Weka Scoring</li>
                            <li>ARFF Output</li>
                        </ul>
                    </ul>
                    <h3 id='big_data_capabilties'><em>Big Data</em> Capabilties</h3>
                    <ul>
                        <li>Includes the Pentaho Visual MapReduce for drag and drop development for Hadoop, no coding required</li>
                        <li>In-Hadoop deployment for dramatic performance improvements</li>
                        <li>Includes Pentaho Big Data support and expertise to ensure your success</li>
                    </ul>
                    <p>To learn more about these or any other capabilities, see the <a href='http://help.pentaho.com'>Pentaho Help</a>.</p>
                    <h6 id='for_pentaho_bi_suite'>For Pentaho BI Suite</h6>
                    <h2 id='enhanced_functionality'>Enhanced Functionality</h2>
                    <p>With Pentaho Enterprise Edition you can move from core business intelligence functionality and individual components to advanced functionality, managed releases and a single install with a certified and quality assured release. Take a look at the Enterprise edition capabilities to get started now.</p>
                    <h3 id='data_discovery_analysis_and_visualization'>Data Discovery, Analysis and Visualization</h3>
                    <p>With Pentaho Analyzer an intuitive, interactive web user interface enables free exploration and visualization of all data—including big data.</p>
                    <ul>
                        <li>Interactive visual analysis allows decision makers to drill into data for greater insight</li>
                        <li>Advanced visualizations including geo-mapping, heat grids and scatter/bubble charts</li>
                        <li>Drag and drop operational report creation</li>
                        <li>Extreme scale in-memory data caching for speed-of-thought analysis</li>
                    </ul>
                    <h3 id='dashboards'>Dashboards</h3>
                    <p>Delivering key performance indicators in a highly graphical, interactive visual interface, Pentaho dashboards provide critical information business users neet to understand and improve organizational performance.</p>
                    <ul>
                        <li>Rich graphical visualizations with navigation, drill through and a rich library of filter controls</li>
                        <li>Web-based drag and drop dashboard designer for business users</li>
                        <li>Portal and mash-up integration to seamlessly integrate business analytics with other applications</li>
                    </ul>
                    <h3 id='administration_and_deployment_options'>Administration and Deployment Options</h3>
                    <p>The Administration Perspective provides centralized management tools to easily and efficiently develop, deploy and manage the Pentaho platform.</p>
                    <ul>
                        <li>Analytic content permissions, versioning, locking and expiration</li>
                        <li>Backup and recovery</li>
                        <li>Performance monitoring and usage auditing</li>
                    </ul>
                    <p>Built on a contemporary lightweight, high-performance platform Pentaho can be flexibly deployed on-premise, in the cloud, seamlessly embedded into other software applications and is available on the iPad for viewing and creating content for a true mobile experience</p>
                    <h6 id='support_and_expertise'>Support and Expertise</h6>
                    <h2 id='pentaho_expertise'>Pentaho Expertise</h2>
                    <h3 id='content'>Content</h3>
                    <ul>
                        <li>Pentaho <em>InfoCenter</em> includes complete product documentation to ensure you have the right information when you need it.</li>
                    </ul>
                    <h3 id='people'>People</h3>
                    <ul>
                        <li>Enterprise Edition Online Forum</li>
                        <li>Remote Assistance &#8220;check points&#8221;</li>
                        <li>Professional training</li>
                        <li>Professional services</li>
                    </ul>
                    <h2 id='professional_support'>Professional Support</h2>
                    <p>Pentaho subscription includes professional technical support to help answer and resolve any product-related issues and questions with your Pentaho Business Analytics solution.</p>
                    <h3 id='professional_support_you_can_depend_on'>Professional Support You Can Depend On</h3>
                    <p>Pentaho support plans encompass bug fixes, technical issues and developer assistance directly from our experts. With professional support you will be up and running quickly- and avoiding downtime. Bug fixes and patches are made available on a monthly basis and are incorporated into future versions of the product.</p>
                    <p>Customer satisfaction is our highest priority. Pentaho hires, trains and certifies only the brightest and highest quality support staff to ensure you receive the expertise and assistance needed to ensure your success.</p>
                    <h3 id='choose_our_professional_support'>Choose our Professional Support</h3>
                    <ul>
                        <li>On-site or remote design, development and deployment assistance.</li>
                        <li>Assistance with configuration and resolving performance bottlenecks.</li>
                        <li>Quick response to bug fixes and patches that automatically roll into future product releases.</li>
                        <li>Upgrade assistance.</li>
                        <li>Rapid response times for business-critical applications.</li>
                        <li>Alerts for relevant bug fixes and patches, security holes, optimization tips, and more.</li>
                        <li>Extended lifecycle support, minimum 2 years per major release.</li>
                        <li>Solution architecture and implementation roadmap collaboration.</li>
                        <li>Best practice sharing and guidance.</li>
                    </ul>
                    <h3 id='training'>Training and Certification</h3>
                    <p>Training is critical to the success of your Pentaho implementation. Not only will it reduce implementation risks and accelerate user productivity – proper training also ensures you reap all of the benefits Pentaho’s tools can provide for your company.</p>
                    <p>Pentaho offers 2 certification programs - Pentaho Solution and Pentaho Data Integration – that confirms and recognizes your skills and competence in building Pentaho solutions.</p>
                    <h6 id='endbuttonize_upgradetoee'>ENDBUTTONIZE upgradeToEE</h6>
                </div>
                <!--END UPGRADE TO EE CONTENT-->
            </div>
            <!--END CONTENT-->
        </div>
        <!-- /container -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            var docBase = "https://help.pentaho.com/Documentation/7.1/";
            $('#getting_started_pdi').attr("href", docBase + '0J0/0C0');
            $('#di_documentation').attr("href", docBase + '0D0/Pentaho_Data_Integration');
            $('#di_solutions').attr("href", docBase + '0L0/0Y0');
            $('#di_embed').attr("href", docBase + '0R0/0V0');
        </script>
    </body>
</html>
