# デフォルトではWebサーバ向けの設定とする
spring.main.web-application-type=${WEB_APPLICATION_TYPE:servlet}
## ジョブ実行は行わない
spring.batch.job.enabled=${JOB_ENABLED:false}
spring.batch.job.names=${JOB_NAMES:sampleJob,sampleJob2}

server.port=${WEB_PORT:10000}

# HSQL
# spring.datasource.url=jdbc:hsqldb:mem:.
# spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
# spring.datasource.url=jdbc:hsqldb:file:./data/hsql/testdb;DB_CLOSE_DELAY=-1
# spring.datasource.username=SA
# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#H2
# spring.datasource.url=jdbc:h2:./data/h2;MODE=MySQL
spring.datasource.url=jdbc:h2:tcp://127.0.1.1:9092/./data/h2
spring.h2.console.enabled=true
# spring.datasource.username=SA

# Oracle
# spring.datasource.password=${DB_PASSWORD:oth_ADR#15}
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.batch.jdbc.initialize-schema=always