# デフォルトではWebサーバ向けの設定とする
spring.main.web-application-type=${WEB_APPLICATION_TYPE:servlet}
## ジョブ実行は行わない
spring.batch.job.enabled=${JOB_ENABLED:false}
spring.batch.job.names=${JOB_NAMES:sampleJob,sampleJob2}

server.port=${WEB_PORT:10000}