#File generated by Pentaho Translator for package 'org.pentaho.di.core.logging' in locale 'ko_KR'
#
#
#Tue Apr 12 17:38:16 KST 2011
StepLogTable.FieldName.TransName=Transformation \uC774\uB984
ChannelLogTable.FieldDescription.Filename=\uD30C\uC77C
TransLogTable.FieldName.Status=\uC0C1\uD0DC
JobEntryLogTable.FieldName.NrResultFiles=\uACB0\uACFC \uD30C\uC77C \uBC88\uD638
StepLogTable.FieldDescription.LinesRead=\uC774\uC804 Step\uC5D0\uC11C \uC77D\uC740 \uB77C\uC778 \uAC1C\uC218
JobEntryLogTable.FieldName.CopyNr=\uBCF5\uC0AC\uBCF8 \uBC88\uD638
TransLogTable.FieldName.LinesOutput=\uCD9C\uB825
ChannelLogTable.FieldName.ParentChannelId=\uBD80\uBAA8 \uCC44\uB110 ID
JobEntryLogTable.FieldDescription.LinesUpdated=(Transformation) Job \uC5D4\uD2B8\uB9AC\uC5D0\uC11C \uC2E4\uD589\uD55C \uAC31\uC2E0 \uCC98\uB9AC \uC218
StepLogTable.FieldName.LogField=\uB85C\uADF8 \uD544\uB4DC
PerformanceLogTable.FieldDescription.BatchID=\uBC30\uCE58 ID
SearchResult.String=\uBB38\uC790\uC5F4
TransLogTable.FieldName.LogField=\uB85C\uADF8 \uD544\uB4DC
JobLogTable.FieldDescription.JobName=Job \uC774\uB984
StepLogTable.FieldName.LinesOutput=\uCD9C\uB825
JobEntryLogTable.FieldName.LinesRead=\uC77D\uAE30
StepLogTable.FieldDescription.LinesUpdated=\uC5C5\uB370\uC774\uD2B8 \uBB38\uC744 \uC2E4\uD589\uD55C \uD68C\uC218
Props.Log.Error.UnableToCreateDefaultKettleProperties.Message=\uAE30\uBCF8 \uD30C\uC77C{0} \uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC74C \: {1}
StepLogTable.FieldDescription.TransName=Transformation \uC774\uB984
JobEntryLogTable.FieldDescription.Result=Boolean \uACB0\uACFC
PerformanceLogTable.FieldName.InputBufferRows=\uC785\uB825 \uBC84\uD37C
CheckResult.Remark=\uC124\uBA85
PerformanceLogTable.FieldName.BatchID=\uBC30\uCE58 ID
TransLogTable.FieldName.ChannelID=\uCC44\uB110 ID
StepLogTable.FieldDescription.Errors=\uC774 Step\uC5D0\uC11C \uBC1C\uC0DD\uD55C \uC624\uB958 \uAC1C\uC218
StepLogTable.FieldName.ChannelId=\uCC44\uB110 ID
JobLogTable.FieldDescription.ChannelID=\uB85C\uAE45 \uCC44\uB110 ID (GUID), \uB85C\uAE45 \uC5F0\uB300 \uC815\uBCF4\uC640 \uB9E4\uCE6D\uB429\uB2C8\uB2E4
ChannelLogTable.FieldDescription.ChannelId=\uB85C\uAE45 \uCC44\uB110 ID
JobEntryLogTable.FieldDescription.CopyNr=\uBCF5\uC0AC\uBCF8 \uBC88\uD638
JobEntryLogTable.FieldName.LogDate=\uB85C\uADF8 \uB0A0\uC9DC
JobLogTable.FieldDescription.Errors=\uBC1C\uC0DD\uD55C \uC624\uB958 \uAC1C\uC218
JobEntryLogTable.FieldDescription.LogDate=\uB85C\uAE45 \uB0A0\uC9DC
ChannelLogTable.FieldDescription.ObjectType=\uAC1D\uCCB4 \uD615\uC2DD
ValueMeta.TrimType.Right=\uC624\uB978\uCABD
ValueMeta.TrimType.Both=\uC591\uCABD
PerformanceLogTable.FieldDescription.LinesOutput=\uADF8 \uAC04\uACA9\uB3D9\uC548 \uCD9C\uB825(\uD30C\uC77C, \uB370\uC774\uD130\uBCA0\uC774\uC2A4, \uB124\uD2B8\uC6CC\uD06C, ..)\uC5D0\uC11C \uAE30\uB85D\uD55C \uB77C\uC778 \uC218
CheckResult.OK=\uC815\uC0C1
ChannelLogTable.FieldDescription.LogDate=\uB85C\uADF8 \uB0A0\uC9DC
PerformanceLogTable.FieldName.LinesRead=\uC77D\uAE30
JobEntryLogTable.FieldName.LinesUpdated=\uAC31\uC2E0
ResultFile.FileType.Warning=\uACBD\uACE0
JobLogTable.FieldName.ChannelID=\uCC44\uB110 ID
ChannelLogTable.FieldDescription.ObjectId=\uC800\uC7A5\uC18C \uAC1D\uCCB4 ID
JobEntryLogTable.FieldDescription.LinesWritten=(Transformation) Job \uC5D4\uD2B8\uB9AC\uC5D0\uC11C \uAE30\uB85D\uD55C \uB77C\uC778 \uC218
TransLogTable.FieldDescription.TransName=Transformation \uC774\uB984
ChannelLogTable.FieldDescription.ParentChannelId=\uBD80\uBAA8 \uAC1D\uCCB4\uC758 \uCC44\uB110 ID \uB85C\uAE45
TransLogTable.FieldName.LogDate=\uB85C\uADF8 \uB0A0\uC9DC
PerformanceLogTable.FieldDescription.LinesInput=\uADF8 \uAC04\uACA9\uB3D9\uC548 \uC785\uB825(\uD30C\uC77C, \uB370\uC774\uD130\uBCA0\uC774\uC2A4, \uB124\uD2B8\uC6CC\uD06C, ..)\uC5D0\uC11C \uC77D\uC740 \uB77C\uC778 \uC218
StepLogTable.FieldName.LogDate=\uB85C\uADF8 \uB0A0\uC9DC
LogWriter.Level.Nothing.LongDesc=\uB85C\uAE45 \uC548\uD568
ResultFile.FileType.General=\uC77C\uBC18
ChannelLogTable.FieldName.ObjectId=ID
PerformanceLogTable.FieldName.SeqNr=\uBC88\uD638
ChannelLogTable.FieldName.IdBatch=\uBC30\uCE58 ID
ValueMeta.TrimType.None=\uC5C6\uC74C
StepLogTable.FieldDescription.StepName=Step \uC774\uB984
StepLogTable.FieldDescription.ChannelId=\uB85C\uADF8 \uCC44\uB110 ID
JobEntryLogTable.FieldName.LinesInput=\uC785\uB825
TransLogTable.FieldDescription.Errors=\uBC1C\uC0DD\uD55C \uC624\uB958 \uC218
JobLogTable.FieldName.StartDateRange=\uB0A0\uC9DC \uBC94\uC704 \uC2DC\uC791
StepLogTable.FieldDescription.LogDate=\uB85C\uAE45 \uB0A0\uC9DC
TransLogTable.FieldName.LinesInput=\uC785\uB825
JobEntryLogTable.FieldName.Errors=\uC624\uB958
JobEntryLogTable.FieldDescription.NrResultRows=\uC2E4\uD589 \uD6C4 \uACB0\uACFC \uB85C\uC6B0 \uC218
ChannelLogTable.FieldDescription.ObjectName=\uAC1D\uCCB4 \uC774\uB984
PerformanceLogTable.FieldName.TransName=Transformation \uC774\uB984
LogWriter.Level.Default.LongDesc=\uAE30\uBCF8 \uB85C\uAE45
Props.Kettle.Properties.Sample.Line10=\#
JobEntryLogTable.FieldDescription.LinesRead=(Transformation) Job \uC5D4\uD2B8\uB9AC\uAC00 \uC77D\uC740 \uB77C\uC778 \uC218
JobLogTable.Type.Description=Job \uB85C\uADF8 \uD14C\uC774\uBE14
JobLogTable.FieldName.LinesOutput=\uCD9C\uB825
Spoon.Log.SavePropertiesFailedWindowsBugAttr=The Spoon properties file [{0}] cannot be saved because you are using windows and the file is marked as ''hidden'' (general Java bug). Please first unset the ''hidden'' attribute, after that your configuration settings are going to saved.
JobEntryLogTable.FieldName.JobName=Job \uC774\uB984
JobEntryLogTable.FieldDescription.JobName=\uBD80\uBAA8 Job \uC774\uB984
StepLogTable.FieldName.LinesInput=\uC785\uB825
SearchResult.TransOrJob=Transformation / Job
JobEntryLogTable.FieldDescription.JobEntryName=Job \uC5D4\uD2B8\uB9AC \uC774\uB984
JobLogTable.FieldName.Status=\uC0C1\uD0DC
ChannelLogTable.FieldName.ObjectRevision=\uB9AC\uBE44\uC804
Props.Kettle.Properties.Sample.Line09=\# Note\: lines like these with a \# in front of it are comments
Props.Kettle.Properties.Sample.Line08=\#
Props.Kettle.Properties.Sample.Line07=\# DEVELOPMENT_SERVER \= thor
Props.Kettle.Properties.Sample.Line06=\# TEST_SERVER \= zeus
Props.Kettle.Properties.Sample.Line05=\# PRODUCTION_SERVER \= hercules
Props.Kettle.Properties.Sample.Line04=\#
JobEntryLogTable.FieldName.ChannelId=\uCC44\uB110 ID
JobEntryLogTable.FieldName.LinesWritten=\uAE30\uB85D
Props.Kettle.Properties.Sample.Line03=\# Here are a few examples of variables to set\: 
Props.Kettle.Properties.Sample.Line02=\# 
Props.Kettle.Properties.Sample.Line01=\# This file was generated by Pentaho Data Integration version {0}.
JobLogTable.FieldName.BatchID=\uBC30\uCE58 ID
PerformanceLogTable.FieldDescription.LogDate=\uC2A4\uB0C5\uC0F7 \uB0A0\uC9DC\uC640 \uC2DC\uAC04
JobEntryLogTable.FieldDescription.Errors=\uC624\uB958
LogWriter.Level.Detailed.LongDesc=\uC790\uC138\uD55C \uB85C\uAE45
TransLogTable.FieldName.EndDateRange=\uB0A0\uC9DC \uBC94\uC704 \uC885\uB8CC
JobLogTable.FieldDescription.LinesWritten=\uB9C8\uC9C0\uB9C9 Job \uC5D4\uD2B8\uB9AC\uAC00 \uAE30\uB85D\uD55C \uB77C\uC778 \uC218 (transformation).
PerformanceLogTable.Type.Description=Step \uC131\uB2A5 \uB85C\uADF8 \uD14C\uC774\uBE14
TransLogTable.FieldName.Errors=\uC624\uB958
ChannelLogTable.FieldName.ChannelId=\uCC44\uB110 ID
JobEntryLogTable.FieldName.NrResultRows=\uACB0\uACFC \uB85C\uC6B0 \uBC88\uD638
PerformanceLogTable.FieldName.LogDate=\uB85C\uADF8 \uB0A0\uC9DC
StepLogTable.FieldDescription.StepCopy=Step \uBCF5\uC0AC\uBCF8 \uBC88\uD638
PerformanceLogTable.FieldName.LinesUpdated=\uAC31\uC2E0
JobEntryLogTable.FieldName.LogField=\uB85C\uADF8 \uD544\uB4DC
PerformanceLogTable.FieldName.LinesRejected=\uAC70\uBD80
LogWriter.Level.Debug.LongDesc=\uB514\uBC84\uAE45
ChannelLogTable.FieldName.ObjectType=\uD615\uC2DD
ChannelLogTable.FieldDescription.ObjectCopy=\uAC1D\uCCB4 (\uC77C\uBC18\uC801\uC73C\uB85C Step) \uBCF5\uC0AC\uBCF8
PerformanceLogTable.FieldName.LinesOutput=\uCD9C\uB825
JobLogTable.FieldDescription.BatchID=\uBC30\uCE58 ID, \uC720\uC77C\uD55C \uC22B\uC790\uAC12\uC774\uBA70, \uB9E4\uBC88 Job \uC774 \uC2E4\uD589\uB420 \uB54C \uD558\uB098\uC529 \uC99D\uAC00\uD569\uB2C8\uB2E4.
JobEntryLogTable.FieldDescription.LogField=\uC9C0\uC815\uD55C Job \uC5D4\uD2B8\uB9AC\uC758 \uC624\uB958 \uB85C\uADF8\uB9CC \uD3EC\uD568\uD55C \uB85C\uADF8 \uD544\uB4DC.
ValueMeta.TrimType.Left=\uC67C\uCABD
PerformanceLogTable.FieldName.LinesInput=\uC785\uB825
TransLogTable.FieldName.LinesUpdated=\uAC31\uC2E0
JobEntryLogTable.FieldDescription.LinesOutput=Job \uC5D4\uD2B8\uB9AC\uC5D0 \uC758\uD55C \uCD9C\uB825(\uD30C\uC77C, \uB370\uC774\uD130\uBCA0\uC774\uC2A4, \uB124\uD2B8\uC6CC\uD06C, ..)\uC5D0 \uAE30\uB85D\uD55C \uB77C\uC778 \uC218
TransLogTable.FieldName.ReplayDate=\uC2DC\uC791 \uC2DC\uAC04
ChannelLogTable.FieldName.RootChannelId=\uB8E8\uD2B8 \uCC44\uB110 ID
JobEntryLogTable.FieldDescription.LinesInput=Job \uC5D4\uD2B8\uB9AC\uC5D0\uC11C \uC785\uB825(\uD30C\uC77C, \uB370\uC774\uD130\uBCA0\uC774\uC2A4, \uB124\uD2B8\uC6CC\uD06C, ..)\uC5D0\uC11C \uC77D\uC740 \uB77C\uC778 \uC218
JobEntryLogTable.FieldName.JobEntryName=Job \uC5D4\uD2B8\uB9AC \uC774\uB984
StepLogTable.Type.Description=Step \uB85C\uADF8 \uD14C\uC774\uBE14
PerformanceLogTable.FieldName.OutputBufferRows=\uCD9C\uB825 \uBC84\uD37C
LogWriter.Level.Minimal.LongDesc=\uCD5C\uC18C \uB85C\uAE45
ChannelLogTable.Type.Description=\uB85C\uAE45 \uCC44\uB110 \uB85C\uADF8 \uD14C\uC774\uBE14
ChannelLogTable.FieldName.RepositoryDirectory=\uB514\uB809\uD1A0\uB9AC
JobLogTable.FieldName.LogField=\uB85C\uADF8 \uD544\uB4DC
PerformanceLogTable.FieldName.LinesWritten=\uAE30\uB85D
SearchResult.StepDatabaseNotice=Step / DB \uC5F0\uACB0 / \uACF5\uC9C0
ChannelLogTable.FieldDescription.RepositoryDirectory=\uAC1D\uCCB4\uC758 \uC800\uC7A5\uC18C \uB514\uB809\uD1A0\uB9AC
ChannelLogTable.FieldName.LogDate=\uB85C\uADF8 \uB0A0\uC9DC
StepLogTable.FieldName.LinesUpdated=\uC5C5\uB370\uC774\uD2B8
JobEntryLogTable.FieldDescription.ChannelId=\uB85C\uADF8 \uCC44\uB110 ID
ChannelLogTable.FieldDescription.RootChannelId=\uC774 \uC815\uBCF4\uAC00 \uB85C\uAE45\uB41C \uAC1D\uCCB4\uC758 \uCC44\uB110 ID
StepLogTable.FieldName.LinesRejected=\uAC70\uBD80
TransLogTable.FieldName.LinesWritten=\uAE30\uB85D
ChannelLogTable.FieldName.ObjectName=\uC774\uB984
SearchResult.FieldName=Place
CheckResult.Error=\uC624\uB958
LogWriter.Level.Rowlevel.LongDesc=\uB85C\uC6B0\uB808\uBCA8 (\uB9E4\uC6B0 \uC790\uC138\uD568)
TransLogTable.FieldName.LinesRead=\uC77D\uAE30
JobEntryLogTable.FieldDescription.LinesRejected=(Transformation) Job \uC5D4\uD2B8\uB9AC\uC5D0\uC11C \uC624\uB958 \uCC98\uB9AC\uB85C \uAC70\uBD80\uD55C \uB77C\uC778 \uC218
ResultFile.FileType.Log=\uB85C\uADF8
JobLogTable.FieldDescription.Status=Job \uC0C1\uD0DC \: \uC2DC\uC791, \uC885\uB8CC, \uC911\uC9C0, \uC2E4\uD589
JobLogTable.FieldName.EndDateRange=\uB0A0\uC9DC \uBC94\uC704 \uC885\uB8CC
Spoon.Log.SaveProperties=Spoon \uC18D\uC131 \uC800\uC7A5...
JobLogTable.FieldName.LinesInput=\uC785\uB825
JobLogTable.FieldName.LogDate=\uB85C\uADF8 \uB0A0\uC9DC
StepLogTable.FieldName.StepName=Step \uC774\uB984
JobEntryLogTable.FieldName.LinesOutput=\uCD9C\uB825
JobEntryLogTable.FieldName.IdBatch=\uBC30\uCE58 ID
JobEntryLogTable.FieldDescription.NrResultFiles=\uC2E4\uD589 \uD6C4\uC758 \uACB0\uACFC \uD30C\uC77C \uAC1C\uC218
StepLogTable.FieldName.LinesWritten=\uAE30\uB85D
JobLogTable.FieldName.Errors=\uC624\uB958
JobLogTable.FieldName.LinesRejected=\uAC70\uBD80
ChannelLogTable.FieldDescription.IdBatch=\uBC30\uCE58 ID
ChannelLogTable.FieldDescription.ObjectRevision=\uC800\uC7A5\uC18C \uAC1D\uCCB4 \uB9AC\uBE44\uC804
PerformanceLogTable.FieldName.Errors=\uC624\uB958
LogWriter.Level.Basic.LongDesc=\uAE30\uBCF8 \uB85C\uAE45
PerformanceLogTable.FieldName.StepName=Step \uC774\uB984
JobLogTable.FieldDescription.LinesInput=\uB9C8\uC9C0\uB9C9 Job \uC5D4\uD2B8\uB9AC(transformation)\uAC00 \uB514\uC2A4\uD06C\uB098 \uB124\uD2B8\uC6CC\uD06C\uB97C \uD1B5\uD574 \uC77D\uC740 \uB77C\uC778 \uC218. \uC774\uAC83\uC740 \uD30C\uC77C\uC774\uB098 \uB370\uC774\uD130\uBCA0\uC774\uC2A4, \uAE30\uD0C0 \uB4F1\uC73C\uB85C\uBD80\uD130 \uC785\uB825\uC785\uB2C8\uB2E4.
TransLogTable.FieldName.LinesRejected=\uAC70\uBD80
TransLogTable.FieldName.TransName=Transformation \uC774\uB984
StepLogTable.FieldName.IdBatch=\uBC30\uCE58 ID
JobLogTable.FieldName.LinesUpdated=\uAC31\uC2E0
JobLogTable.FieldName.LinesRead=\uC77D\uAE30
JobEntryLogTable.FieldDescription.IdBatch=Job \uBC30\uCE58 ID
TransLogTable.FieldDescription.Status=Transformation \uC0C1\uD0DC \: \uC2DC\uC791, \uC885\uB8CC, \uC911\uC9C0
ChannelLogTable.FieldName.ObjectCopy=\uBCF5\uC0AC\uBCF8
LogWriter.Level.Error.LongDesc=\uC624\uB958\uB9CC \uB85C\uAE45
JobEntryLogTable.Type.Description=Job \uC5D4\uD2B8\uB9AC \uB85C\uADF8 \uD14C\uC774\uBE14
StepLogTable.FieldName.LinesRead=\uC77D\uAE30
PerformanceLogTable.FieldDescription.StepCopy=Step \uBCF5\uC0AC\uBCF8 \uBC88\uD638 \: 0.. (\uBCF5\uC0AC\uBCF8 \uC218 - 1)
JobEntryLogTable.FieldName.Result=\uACB0\uACFC
CheckResult.Warning=\uACBD\uACE0
PerformanceLogTable.FieldDescription.Errors=\uC624\uB958
Spoon.Log.SavePropertiesFailed=Spoon \uC18D\uC131 \uC800\uC7A5 \uC2E4\uD328\:
TransLogTable.FieldName.BatchID=\uBC30\uCE58 ID
StepLogTable.FieldName.Errors=\uC624\uB958
StepLogTable.FieldName.StepCopy=\uBCF5\uC0AC\uBCF8
JobLogTable.FieldName.JobName=Job \uC774\uB984
ResultFile.FileType.ErrorLine=\uC624\uB958 \uB77C\uC778
JobEntryLogTable.FieldName.LinesRejected=\uAC70\uBD80
ResultFile.FileType.Error=\uC624\uB958
TransLogTable.FieldName.StartDateRange=\uB0A0\uC9DC \uBC94\uC704 \uC2DC\uC791
TransLogTable.Type.Description=Transformation \uB85C\uADF8 \uD14C\uC774\uBE14
JobLogTable.FieldName.ReplayDate=\uC2DC\uC791 \uC2DC\uAC04
JobLogTable.FieldName.LinesWritten=\uAE30\uB85D
PerformanceLogTable.FieldName.StepCopy=\uBCF5\uC0AC\uBCF8
ChannelLogTable.FieldName.Filename=\uD30C\uC77C \uC774\uB984
StepLogTable.FieldDescription.IdBatch=\uBC30\uCE58 ID
