#File generated by Pentaho Translator for package 'org.pentaho.di.core.logging' in locale 'fr_FR'
#
#
#Mon Apr 08 22:45:14 CEST 2013
StepLogTable.FieldName.TransName=Nom de la transformation
ChannelLogTable.FieldDescription.Filename=Nom du fichier
TransLogTable.FieldName.Status=Etat
JobEntryLogTable.FieldName.NrResultFiles=Nb de fichiers r\u00E9sultat
StepLogTable.FieldDescription.LinesRead=Le nombre de lignes lues depuis les \u00E9tapes pr\u00E9c\u00E9dentes
JobEntryLogTable.FieldName.CopyNr=N\u00B0 copie
TransLogTable.FieldName.LinesOutput=Sortie
ChannelLogTable.FieldName.ParentChannelId=ID canal parent
JobEntryLogTable.FieldDescription.LinesUpdated=Le nombre d''ordres de mise \u00E0 jour ex\u00E9cut\u00E9s par la t\u00E2che (ou transformation)
TransLogTable.FieldDescription.LinesRead=Le nombre de lignes lues par l''\u00E9tape sp\u00E9cifi\u00E9e.
StepLogTable.FieldName.LogField=Champ journal
JobLogTable.FieldDescription.ReplayDate=Date de r\u00E9-ex\u00E9cution, synonyme de date de d\u00E9marrage de la t\u00E2che.
PerformanceLogTable.FieldDescription.BatchID=ID Traitement
TransLogTable.FieldName.LogField=Champ du journal
JobLogTable.FieldDescription.JobName=Le nom de la t\u00E2che
StepLogTable.FieldName.LinesOutput=Sortie
JobEntryLogTable.FieldName.LinesRead=Lues
StepLogTable.FieldDescription.LinesUpdated=Le nombre d''ordres de mise \u00E0 jour ex\u00E9cut\u00E9s
StepLogTable.FieldDescription.TransName=Le nom de la transformation
JobEntryLogTable.FieldDescription.Result=Le r\u00E9sultat bool\u00E9en
PerformanceLogTable.FieldName.InputBufferRows=Buffer d''entr\u00E9e
PerformanceLogTable.FieldName.BatchID=ID Traitement
TransLogTable.FieldDescription.ReplayDate=Date de r\u00E9-ex\u00E9cution, synonyme de date de d\u00E9marrage de la transformation.
TransLogTable.FieldName.ChannelID=ID Canal
StepLogTable.FieldDescription.Errors=Le nombre d''erreurs rencontr\u00E9es dans cette \u00E9tape
StepLogTable.FieldName.ChannelId=ID Canal
JobLogTable.FieldDescription.ChannelID=L''ID du canal de journalisation (GUID), qui peut \u00EAtre rapproch\u00E9e avec l''information descendante du journal
ChannelLogTable.FieldDescription.ChannelId=ID Canal Trace
JobEntryLogTable.FieldDescription.CopyNr=N\u00B0 copie
JobEntryLogTable.FieldName.LogDate=Date du journal
JobLogTable.FieldDescription.Errors=Le nombre d''erreurs survenues
JobEntryLogTable.FieldDescription.LogDate=La date du journal
ChannelLogTable.FieldDescription.ObjectType=Type d''objet
PerformanceLogTable.FieldDescription.LinesOutput=Le nombre de lignes \u00E9crites dans la sortie (fichier, base de donn\u00E9es, r\u00E9seau, ...) durant l''intervalle
ChannelLogTable.FieldDescription.LogDate=Date du journal
PerformanceLogTable.FieldName.LinesRead=Lues
JobEntryLogTable.FieldName.LinesUpdated=Mises \u00E0 jour
JobLogTable.FieldName.ChannelID=ID Canal
ChannelLogTable.FieldDescription.ObjectId=ID Objet R\u00E9f\u00E9rentiel
JobEntryLogTable.FieldDescription.LinesWritten=Le nombre de lignes \u00E9crites en entr\u00E9e de t\u00E2che (ou transformation)
PerformanceLogTable.FieldDescription.InputBufferRows=Taille du buffer d''entr\u00E9e de l''\u00E9tape (nb de lignes) au moment de la capture.
JobLogTable.FieldDescription.EndDateRange=La fin de la plage de dates pour le traitement incr\u00E9mental (CDC)
TransLogTable.FieldDescription.TransName=Le nom de la transformation
ChannelLogTable.FieldDescription.ParentChannelId=ID Canal journalisation objet parent
TransLogTable.FieldName.LogDate=Date de journal
JobLogTable.FieldDescription.StartDateRange=Le d\u00E9but de la plage de dates pour le traitement incr\u00E9mental (CDC). Il s''agit de la derni\u00E8re plage de dates pour laquelle la t\u00E2che s''est ex\u00E9cut\u00E9e correctement
TransLogTable.FieldDescription.LinesRejected=Le nombre de lignes rej\u00E9t\u00E9es par l''impl\u00E9mentation d''erreurs de l''\u00E9tape sp\u00E9cifi\u00E9e.
StepLogTable.FieldDescription.LinesWritten=Le nombre de lignes \u00E9crites dans les \u00E9tapes suivantes
TransLogTable.FieldDescription.BatchID=L''ID du traitement. Num\u00E9ro unique incr\u00E9ment\u00E9 de 1 \u00E0 chaque ex\u00E9cution
PerformanceLogTable.FieldDescription.LinesInput=Le nombre de lignes lues depuis l''entr\u00E9e (fichier, base de donn\u00E9es, r\u00E9seau, ...) durant l''intervalle
StepLogTable.FieldName.LogDate=Date du journal
LogWriter.Level.Nothing.LongDesc=Rien
ChannelLogTable.FieldName.ObjectId=ID
PerformanceLogTable.FieldName.SeqNr=N\u00B0
ChannelLogTable.FieldName.IdBatch=ID Traitement
StepLogTable.FieldDescription.LinesInput=Le nombre de lignes lues depuis l''entr\u00E9e (fichier, base de donn\u00E9es, r\u00E9seau, ...) de cette \u00E9tape
StepLogTable.FieldDescription.StepName=Le nom de l''\u00E9tape
StepLogTable.FieldDescription.ChannelId=ID Canal de journal
JobEntryLogTable.FieldName.LinesInput=Entr\u00E9e
TransLogTable.FieldDescription.Errors=Le nombre d''erreurs survenues
JobLogTable.FieldName.StartDateRange=D\u00E9but plage de dates
JobLogTable.FieldDescription.LinesUpdated=Le nombre d''ordres de mise \u00E0 jour ex\u00E9cut\u00E9s par la derni\u00E8re entr\u00E9e de t\u00E2che (transformation)
StepLogTable.FieldDescription.LogDate=La date de journalisation
TransLogTable.FieldName.LinesInput=Entr\u00E9e
JobEntryLogTable.FieldName.Errors=Erreurs
JobEntryLogTable.FieldDescription.NrResultRows=Le nombre de lignes r\u00E9sultat apr\u00E8s ex\u00E9cution
ChannelLogTable.FieldDescription.ObjectName=Nom d''objet
PerformanceLogTable.FieldName.TransName=Nom de transformation
JobEntryLogTable.FieldDescription.LinesRead=Le nombre de lignes lues en entr\u00E9e de t\u00E2che (ou transformation)
PerformanceLogTable.FieldDescription.LinesUpdated=Le nombre d''ordres de mise \u00E0 jour ex\u00E9cut\u00E9s durant l''intervalle
TransLogTable.FieldName.DepDate=Date de d\u00E9pendance
JobLogTable.Type.Description=Table journal de t\u00E2ches
JobLogTable.FieldName.LinesOutput=Sortie
JobEntryLogTable.FieldName.JobName=Nom de la t\u00E2che
JobEntryLogTable.FieldDescription.JobName=Le nom du job parent
StepLogTable.FieldName.LinesInput=Entr\u00E9e
JobEntryLogTable.FieldDescription.JobEntryName=Le nom de la t\u00E2che
TransLogTable.FieldDescription.EndDateRange=La fin de la plage de dates pour le traitement incr\u00E9mental (CDC)
JobLogTable.FieldName.Status=Etat
ChannelLogTable.FieldName.ObjectRevision=R\u00E9vision
JobEntryLogTable.FieldName.ChannelId=ID Canal
JobEntryLogTable.FieldName.LinesWritten=Ecrites
JobLogTable.FieldName.BatchID=ID Batch
PerformanceLogTable.FieldDescription.LogDate=Date et heure de capture
JobLogTable.FieldName.Client=Client
JobEntryLogTable.FieldDescription.Errors=Erreurs
LogWriter.Level.Detailed.LongDesc=Niveau d\u00E9taill\u00E9
TransLogTable.FieldName.EndDateRange=Fin plage de dates
JobLogTable.FieldDescription.LinesWritten=Le nombre de lignes \u00E9crites par la derni\u00E8re entr\u00E9e de t\u00E2che (transformation)
PerformanceLogTable.Type.Description=Table journal de performance d''\u00E9tape
TransLogTable.FieldName.Errors=Erreurs
ChannelLogTable.FieldName.ChannelId=ID Canal
JobEntryLogTable.FieldName.NrResultRows=Nb de lignes r\u00E9sultat
PerformanceLogTable.FieldName.LogDate=Date du journal
StepLogTable.FieldDescription.StepCopy=Le num\u00E9ro de copie d''\u00E9tape
TransLogTable.FieldDescription.ChannelID=L''ID du canal de journalisation (GUID), qui peut \u00EAtre rapproch\u00E9e avec l'information descendante du journal
PerformanceLogTable.FieldName.LinesUpdated=Mises \u00E0 jour
TransLogTable.FieldDescription.LinesOutput=Le nombre de lignes \u00E9crites sur le disque ou le r\u00E9seau par l''\u00E9tape sp\u00E9cifi\u00E9e. Provient de fichiers, bases de donn\u00E9es, etc.
TransLogTable.FieldDescription.LogDate=La date de mise \u00E0 jour de l''enregistrement du journal. Si la transformation poss\u00E8de le statut ''termin\u00E9'', il s''agit de la fin de la transformation.
JobEntryLogTable.FieldName.LogField=Champ journal
PerformanceLogTable.FieldName.LinesRejected=Rejet\u00E9es
LogWriter.Level.Debug.LongDesc=D\u00E9bogage
ChannelLogTable.FieldName.ObjectType=Type
ChannelLogTable.FieldDescription.ObjectCopy=Objet copi\u00E9 (habituellement une \u00E9tape)
PerformanceLogTable.FieldName.LinesOutput=Sortie
JobLogTable.FieldDescription.BatchID=L'ID du traitement. Num\u00E9ro unique incr\u00E9ment\u00E9 de 1 \u00E0 chaque ex\u00E9cution
JobEntryLogTable.FieldDescription.LogField=Le champ du journal qui contient les erreurs seulement pour cette t\u00E2che
PerformanceLogTable.FieldName.LinesInput=Entr\u00E9e
TransLogTable.FieldName.LinesUpdated=Mises \u00E0 jour
JobEntryLogTable.FieldDescription.LinesOutput=Le nombre de lignes \u00E9crites en sortie de t\u00E2che (fichier, base de donn\u00E9es, r\u00E9seau, ...) 
TransLogTable.FieldName.ReplayDate=Date de d\u00E9marrage
StepLogTable.FieldDescription.LogField=Le champ de journalisation stockant les lignes du journal pour cette \u00E9tape uniquement
ChannelLogTable.FieldName.RootChannelId=ID canal racine
TransLogTable.FieldDescription.LinesUpdated=Le nombre d''ordres de mise \u00E0 jour ex\u00E9cut\u00E9s par l''\u00E9tape sp\u00E9cifi\u00E9e.
PerformanceLogTable.FieldDescription.LinesWritten=Le nombre de lignes \u00E9crites dans les \u00E9tapes suivantes durant l''intervalle
JobEntryLogTable.FieldDescription.LinesInput=Le nombre de lignes lues en entr\u00E9e de t\u00E2che (fichier, base de donn\u00E9es, r\u00E9seau, ...)
JobLogTable.FieldDescription.LogField=Le champ contenant le journal complet d''ex\u00E9cution du job. Habituellement CLOB ou un champ de type TEXT.
JobEntryLogTable.FieldName.JobEntryName=Nom d''entr\u00E9e de la t\u00E2che
StepLogTable.Type.Description=Table de journalisation de l''\u00E9tape
PerformanceLogTable.FieldName.OutputBufferRows=Buffer de sortie
LogWriter.Level.Minimal.LongDesc=Trace minimale
ChannelLogTable.Type.Description=Table journal du canal de journalisation
JobLogTable.FieldDescription.LinesOutput=Le nombre de lignes \u00E9crites sur le disque ou le r\u00E9seau par la derni\u00E8re entr\u00E9e de t\u00E2che (transformation). Provient de fichiers, bases de donn\u00E9es, etc.
ChannelLogTable.FieldName.RepositoryDirectory=R\u00E9pertoire
TransLogTable.FieldDescription.DepDate=La date de d\u00E9pendance\: date maximum calcul\u00E9e par les r\u00E8gles de d\u00E9pendance dans les param\u00E8tres de la transformation.
JobLogTable.FieldName.LogField=Champ journal
PerformanceLogTable.FieldName.LinesWritten=Ecrites
PerformanceLogTable.FieldDescription.LinesRead=Le nombre de lignes lues depuis l''entr\u00E9e pr\u00E9c\u00E9dente durant l''intervalle
ChannelLogTable.FieldDescription.RepositoryDirectory=R\u00E9pertoire du r\u00E9f\u00E9rentiel pour l''objet
ChannelLogTable.FieldName.LogDate=Date du journal
StepLogTable.FieldName.LinesUpdated=Mises \u00E0 jour
PerformanceLogTable.FieldDescription.SeqNr=Une simple s\u00E9quence num\u00E9rique pour conserver la s\u00E9paration des enregistrements captur\u00E9s (1..N)
JobEntryLogTable.FieldDescription.ChannelId=ID du canal de journalisation
ChannelLogTable.FieldDescription.RootChannelId=ID du canal de l''objet journalisant cette information
StepLogTable.FieldName.LinesRejected=Rejet\u00E9es
TransLogTable.FieldName.LinesWritten=Ecrites
ChannelLogTable.FieldName.ObjectName=Nom
TransLogTable.FieldDescription.StartDateRange=Le d\u00E9but de la plage de dates pour le traitement incr\u00E9mental (CDC). Il s''agit de la derni\u00E8re plage de dates pour laquelle la transformation s''est ex\u00E9cut\u00E9e correctement
LogWriter.Level.Rowlevel.LongDesc=Niveau tr\u00E8s d\u00E9taill\u00E9
TransLogTable.FieldDescription.LinesWritten=Le nombre de lignes \u00E9crites par l''\u00E9tape sp\u00E9cifi\u00E9e.
PerformanceLogTable.FieldDescription.StepName=Le nom de l''\u00E9tape pour laquelle la capture de performance a \u00E9t\u00E9 effectu\u00E9e
TransLogTable.FieldName.LinesRead=Lues
JobEntryLogTable.FieldDescription.LinesRejected=Le nombre de lignes rej\u00E9t\u00E9es par l''impl\u00E9mentation d''erreurs de la t\u00E2che (ou transformation)
JobLogTable.FieldDescription.Status=L''\u00E9tat de la t\u00E2che\: d\u00E9marr\u00E9e, termin\u00E9e, arr\u00EAt\u00E9e, en cours
JobLogTable.FieldName.EndDateRange=Fin plage de date
PerformanceLogTable.FieldDescription.TransName=Le nom de la transformation pour laquelle la capture de performance a \u00E9t\u00E9 effectu\u00E9e
JobLogTable.FieldName.LogDate=Date journal
JobLogTable.FieldName.LinesInput=Entr\u00E9e
StepLogTable.FieldName.StepName=Nom de l''\u00E9tape
JobEntryLogTable.FieldName.LinesOutput=Sortie
JobEntryLogTable.FieldName.IdBatch=ID Traitement
PerformanceLogTable.FieldDescription.OutputBufferRows=Taille du buffer de sortie de l''\u00E9tape (nb de lignes) au moment de la capture.
JobEntryLogTable.FieldDescription.NrResultFiles=Le nombre de fichiers r\u00E9sultat apr\u00E8s ex\u00E9cution
StepLogTable.FieldName.LinesWritten=Ecrites
JobLogTable.FieldName.LinesRejected=Rejet\u00E9es
JobLogTable.FieldName.Errors=Erreurs
ChannelLogTable.FieldDescription.ObjectRevision=R\u00E9vision objet r\u00E9f\u00E9rentiel
ChannelLogTable.FieldDescription.IdBatch=ID Batch
JobLogTable.FieldName.DepDate=Date de d\u00E9pendance
PerformanceLogTable.FieldName.Errors=Erreurs
LogWriter.Level.Basic.LongDesc=Niveau de base
PerformanceLogTable.FieldName.StepName=Nom d''\u00E9tape
JobLogTable.FieldDescription.LinesRead=Le nombre de lignes lues par la derni\u00E8re entr\u00E9e de t\u00E2che (transformation)
JobLogTable.FieldDescription.LinesInput=Le nombre de lignes lues depuis le disque ou le r\u00E9seau par la derni\u00E8re entr\u00E9e de t\u00E2che (transformation). Provient de fichiers, bases de donn\u00E9es, etc.
TransLogTable.FieldName.LinesRejected=Rejet\u00E9es
PerformanceLogTable.FieldDescription.LinesRejected=Le nombre de lignes rejet\u00E9es par l''impl\u00E9mentation d''erreurs de l''\u00E9tape durant l''intervalle
TransLogTable.FieldName.TransName=Nom de la transformation
StepLogTable.FieldName.IdBatch=ID Traitement
JobLogTable.FieldName.LinesUpdated=Mises \u00E0 jour
JobEntryLogTable.FieldDescription.IdBatch=ID traitement
JobLogTable.FieldName.LinesRead=Lues
LogWriter.Level.Error.LongDesc=Uniquement Erreurs
ChannelLogTable.FieldName.ObjectCopy=Copie
TransLogTable.FieldDescription.Status=L''\u00E9tat de la transformation\: d\u00E9marr\u00E9e, termin\u00E9e, stopp\u00E9e
JobLogTable.FieldDescription.LogDate=La date de mise \u00E0 jour de l''enregistrement du journal. Si la t\u00E2che poss\u00E8de le statut ''termin\u00E9'', il s''agit de la fin de t\u00E2che.
JobEntryLogTable.Type.Description=Table de journalisation entr\u00E9e t\u00E2che
StepLogTable.FieldName.LinesRead=Lues
TransLogTable.FieldDescription.LinesInput=Le nombre de lignes lues depuis le disque ou le r\u00E9seau par l''\u00E9tape sp\u00E9cifi\u00E9e. Provient de fichiers, bases de donn\u00E9es, etc.
TransLogTable.FieldDescription.LogField=Le champ contenant le journal complet d''ex\u00E9cution. Habituellement un CLOB ou un champ de type TEXT.
PerformanceLogTable.FieldDescription.StepCopy=Num\u00E9ro de copie d''\u00E9tape\: 0..(copies-1)
JobLogTable.FieldDescription.DepDate=La date de d\u00E9pendance\: date maximum calcul\u00E9e par les r\u00E8gles de d\u00E9pendance dans les param\u00E8tres de la t\u00E2che.
JobEntryLogTable.FieldName.Result=R\u00E9sultat
StepLogTable.FieldDescription.LinesRejected=Le nombre de lignes rejet\u00E9es par l''impl\u00E9mentation des erreurs
PerformanceLogTable.FieldDescription.Errors=Erreurs
StepLogTable.FieldDescription.LinesOutput=Le nombre de lignes \u00E9crites dans la sortie (fichier, base de donn\u00E9es, r\u00E9seau, ...) de cette \u00E9tape
TransLogTable.FieldName.BatchID=ID Traitement
StepLogTable.FieldName.Errors=Erreurs
StepLogTable.FieldName.StepCopy=Copie
JobLogTable.FieldName.JobName=Nom de la t\u00E2che
JobEntryLogTable.FieldName.LinesRejected=Rejet\u00E9es
JobLogTable.FieldDescription.LinesRejected=Le nombre de lignes rejet\u00E9es par l''impl\u00E9mentation d''erreurs de la derni\u00E8re entr\u00E9e de t\u00E2che (transformation)
TransLogTable.FieldName.StartDateRange=D\u00E9but plage de dates
JobLogTable.FieldName.LinesWritten=Ecrites
JobLogTable.FieldName.ReplayDate=Heure d\u00E9but
TransLogTable.Type.Description=Table de journalisation de la transformation
PerformanceLogTable.FieldName.StepCopy=Copie
ChannelLogTable.FieldName.Filename=Nom de fichier
StepLogTable.FieldDescription.IdBatch=L''ID du traitement
