#File generated by Pentaho Translator for package 'org.pentaho.di.core.logging' in locale 'it_IT'
#
#
#Wed Feb 20 09:57:09 CET 2013
MetricsLogTable.FieldDescription.ChannelId=Channel ID dell''oggetto che ha loggato l''informazione.
StepLogTable.FieldName.TransName=Nome trasformazione
ChannelLogTable.FieldDescription.Filename=Nome file
TransLogTable.FieldName.Status=Stato
JobEntryLogTable.FieldName.NrResultFiles=Nr file di risultato
StepLogTable.FieldDescription.LinesRead=Numero di linee lette dai passi precedenti
JobEntryLogTable.FieldName.CopyNr=Copia n\u00B0
TransLogTable.FieldName.LinesOutput=Output
ChannelLogTable.FieldName.ParentChannelId=ID canale padre
JobEntryLogTable.FieldDescription.LinesUpdated=Il numero di statement d''aggiornamento eseguiti dalla job entry (trasformazione)
TransLogTable.FieldDescription.LinesRead=Il numero di linee lette dal passo specificato.
StepLogTable.FieldName.LogField=Campo di log
JobLogTable.FieldDescription.ReplayDate=La data di riesecuzione \u00E8 sinonimo per l''orario di avvio del job.
PerformanceLogTable.FieldDescription.BatchID=ID Batch
CheckpointLogTable.FieldName.Namespace=Spacename
MetricsLogTable.FieldDescription.MetricsDate=La data e ora in cui \u00E8 avvenuta la misura.
TransLogTable.FieldName.LogField=Campo di log
JobLogTable.FieldDescription.JobName=Il nome del job
StepLogTable.FieldName.LinesOutput=Output
JobEntryLogTable.FieldName.LinesRead=Lette
StepLogTable.FieldDescription.LinesUpdated=Numero di aggiornamenti eseguiti
TransLogTable.FieldName.Client=Client
CheckpointLogTable.FieldName.AttemptNr=Numero di tentativi
StepLogTable.FieldDescription.TransName=Nome della trasformazione
JobEntryLogTable.FieldDescription.Result=Risultato booleano
PerformanceLogTable.FieldName.InputBufferRows=Buffer d''input
PerformanceLogTable.FieldName.BatchID=ID batch
CheckpointLogTable.FieldName.ResultXml=XML di risultato
TransLogTable.FieldDescription.ReplayDate=La data di ripetizione \u00E8 sinonimo della data di avvio della trasformazione.
TransLogTable.FieldName.ChannelID=ID canale
StepLogTable.FieldDescription.Errors=Numero di errore incontrati nel passo
StepLogTable.FieldName.ChannelId=ID canale
CheckpointLogTable.FieldDescription.CheckpointCopyNr=La copia shadow del punto di controllo raggiunto
MetricsLogTable.FieldDescription.LogDate=La data e ora di scrittura del record.
JobLogTable.FieldDescription.ChannelID=ID del canale di logging (GUID), pu\u00F2 corrispondere con l''informazione lineage di logging.
ChannelLogTable.FieldDescription.ChannelId=ID canale di logging
JobEntryLogTable.FieldDescription.CopyNr=Copia n\u00B0
JobEntryLogTable.FieldName.LogDate=Data di log
JobLogTable.FieldDescription.Errors=Il numero di errori avvenuti.
JobEntryLogTable.FieldDescription.LogDate=Data di logging
ChannelLogTable.FieldDescription.ObjectType=Tipo oggetto
PerformanceLogTable.FieldDescription.LinesOutput=Numero di linee scritte in output (file, database, rete, ...) durante l''intervallo
ChannelLogTable.FieldDescription.LogDate=Data di log
TransLogTable.FieldDescription.ExecutingServer=Il server che ha eseguito la trasformazione.
PerformanceLogTable.FieldName.LinesRead=Lette
JobEntryLogTable.FieldName.LinesUpdated=Aggiornate
JobLogTable.FieldName.ChannelID=ID canale
ChannelLogTable.FieldDescription.ObjectId=ID oggetto nel repository
JobEntryLogTable.FieldDescription.LinesWritten=Il numero di linee scritte dalla job entry (trasformazione)
PerformanceLogTable.FieldDescription.InputBufferRows=Dimensione del buffer di input dei passi in righe al momento dello snapshot
JobLogTable.FieldDescription.EndDateRange=La fine del range di data per l''elaborazione incrementale dei dati (CDC).
TransLogTable.FieldDescription.TransName=Il nome della trasformazione
MetricsLogTable.Type.Description=Tabella di log della metrica
ChannelLogTable.FieldDescription.ParentChannelId=ID canale di logging dell''oggetto padre
TransLogTable.FieldName.LogDate=Data di log
JobLogTable.FieldDescription.StartDateRange=L''avvio del range di data per l''elaborazione incrementale dei dati (CDC). E'' la ''fine del range di data'' dell''ultima volta in cui il job \u00E8 stato eseguito correttamente.
TransLogTable.FieldDescription.LinesRejected=Il numero di linee respinte con gestione d''errore dal passo specificato.
CheckpointLogTable.FieldName.JobName=Nome del job
StepLogTable.FieldDescription.LinesWritten=Numero di linee scritte nei seguenti passi
TransLogTable.FieldDescription.BatchID=ID Batch. E'' un numero univoco, incrementato di uno ad ogni esecuzione di trasformazione.
PerformanceLogTable.FieldDescription.LinesInput=Numero di linee lette da input (file, database, rete, ...) durante l''intervallo
CheckpointLogTable.Type.Description=Tabella di log dei punti di controllo
StepLogTable.FieldName.LogDate=Data di log
LogWriter.Level.Nothing.LongDesc=Niente
ChannelLogTable.FieldName.ObjectId=ID
PerformanceLogTable.FieldName.SeqNr=Nr
MetricsLogTable.FieldName.ChannelId=Channel ID
ChannelLogTable.FieldName.IdBatch=ID batch
StepLogTable.FieldDescription.LinesInput=Numero di linee lette in input (file, database, rete, ...) da questo passo
StepLogTable.FieldDescription.StepName=Nome del passo
StepLogTable.FieldDescription.ChannelId=ID canale di log
CheckpointLogTable.FieldDescription.Namespace=Il name space pu\u00F2 essere usato per mantenere esecuzioni parallele dello stesso job e permettere il recupero dei punti di controllo.
JobEntryLogTable.FieldName.LinesInput=Input
TransLogTable.FieldDescription.Errors=Il numero di errori avvenuti.
JobLogTable.FieldName.StartDateRange=Inizio del range di data
JobLogTable.FieldDescription.LinesUpdated=Il numero di statement di aggiornamento eseguiti dall''ultima job entry (trasformazione).
CheckpointLogTable.Exception.ParameterNotFound=Parametro non trovato durante l''operazione di checkpoint
CheckpointLogTable.FieldDescription.AttemptNr=Numero di tentativi di esecuzione.
StepLogTable.FieldDescription.LogDate=Data di logging
TransLogTable.FieldName.LinesInput=Input
JobEntryLogTable.FieldName.Errors=Errori
CheckpointLogTable.FieldName.JobRunStartDate=Data di avvio del job
JobEntryLogTable.FieldDescription.NrResultRows=Numero di righe di risultato dopo l''esecuzione.
ChannelLogTable.FieldDescription.ObjectName=Nome dell''oggetto
JobLogTable.FieldName.StartingJobEntry=Inizio della job entry
PerformanceLogTable.FieldName.TransName=Nome trasformazione
CheckpointLogTable.FieldName.JobRunID=ID di esecuzione job
CheckpointLogTable.FieldDescription.ResultXml=Questo campo conterr\u00E0 il risultato dell''esecuzione del punto di controllo, incluse le righe ed i file di risultato 
LogWriter.Level.Default.LongDesc=Logging di default
JobEntryLogTable.FieldDescription.LinesRead=Il numero di linee lette dalla job entry (trasformazione)
PerformanceLogTable.FieldDescription.LinesUpdated=Numero di statement di aggiornamento eseguite durante l''intervallo
TransLogTable.FieldName.DepDate=Data di dipendenza
JobLogTable.Type.Description=Tabella di log per job
JobLogTable.FieldName.ExecutingUser=Utente esecutore
JobLogTable.FieldName.LinesOutput=Output
JobEntryLogTable.FieldName.JobName=Nome job
JobEntryLogTable.FieldDescription.JobName=Nome del job padre
CheckpointLogTable.FieldDescription.ParameterXml=Questo campo conterr\u00E0 i valorei dei parametri (definiti in questo job) dopo l''esecuzione del punto di controllo.
StepLogTable.FieldName.LinesInput=Input
JobEntryLogTable.FieldDescription.JobEntryName=Nome entry del job
TransLogTable.FieldDescription.EndDateRange=La fine del range di data per esecuzioni di data incrementali (CDC).
JobLogTable.FieldName.Status=Stato
ChannelLogTable.FieldName.ObjectRevision=Revisione
CheckpointLogTable.FieldDescription.JobRunID=L''ID di esecuzione del job. Quest''ID rimane uguale a meno che il job abbia successo.
JobEntryLogTable.FieldName.ChannelId=ID canale
JobEntryLogTable.FieldName.LinesWritten=Scritte
JobLogTable.FieldName.BatchID=ID batch
PerformanceLogTable.FieldDescription.LogDate=Data e ora dello snapshot
MetricsLogTable.FieldName.IdBatch=Batch ID
MetricsLogTable.FieldDescription.MetricsSubject=Il soggetto che \u00E8 stato misurato (opzionale).
JobLogTable.FieldName.Client=Client
JobLogTable.FieldDescription.StartingJobEntry=Nome della job entry in cui il job \u00E8 stato avviato
JobEntryLogTable.FieldDescription.Errors=Errori
LogWriter.Level.Detailed.LongDesc=Log dettagliato
TransLogTable.FieldName.EndDateRange=Fine range di data
JobLogTable.FieldDescription.LinesWritten=Il numero di linee scritte dall''ultima job entry (trasformazione).
PerformanceLogTable.Type.Description=Tabella di log della performance del passo
TransLogTable.FieldName.Errors=Errori
ChannelLogTable.FieldName.ChannelId=ID canale
CheckpointLogTable.FieldDescription.CheckpointName=Il nome del punto di controllo raggiunto (nome della job entry)
JobEntryLogTable.FieldName.NrResultRows=Nr righe di risultato
PerformanceLogTable.FieldName.LogDate=Data di log
StepLogTable.FieldDescription.StepCopy=Numero copia del passo
TransLogTable.FieldDescription.ChannelID=ID del canale di logging (GUID), pu\u00F2 corrispondere all''informazione lineage di logging.
TransLogTable.FieldName.ExecutingUser=Utente esecutore
PerformanceLogTable.FieldName.LinesUpdated=Aggiornate
TransLogTable.FieldDescription.LinesOutput=Il numero di linee scritte sul disco o nella rete da parte del passo specificato. Questo input arriva a file, database, ecc.
TransLogTable.FieldDescription.LogDate=Il tempo di aggiornamento del record di log. Se la trasformazione ha stato ''end'', \u00E8 la fine della trasformazione.
JobEntryLogTable.FieldName.LogField=Campo di log
CheckpointLogTable.FieldName.JobID=ID del job
PerformanceLogTable.FieldName.LinesRejected=Respinte
LogWriter.Level.Debug.LongDesc=Debugging
JobLogTable.FieldDescription.ExecutingServer=Server che esegue il job
MetricsLogTable.FieldName.MetricsType=Tipo di metrica
ChannelLogTable.FieldName.ObjectType=Tipo
ChannelLogTable.FieldDescription.ObjectCopy=Copia oggetto (solitamente passo)
PerformanceLogTable.FieldName.LinesOutput=Output
JobLogTable.FieldDescription.BatchID=ID batch. E'' un numero univoco, incrementato di uno per ogni esecuzione di job.
JobEntryLogTable.FieldDescription.LogField=Il campo di log che contiene il log d''errore solo per questa specifica job entry.
MetricsLogTable.FieldName.MetricsValue=Valore della metrica
MetricsLogTable.FieldName.MetricsSubject=Soggetto
PerformanceLogTable.FieldName.LinesInput=Input
TransLogTable.FieldName.LinesUpdated=Aggiornate
JobEntryLogTable.FieldDescription.LinesOutput=Il numero di linee scritte nell''output (file, database, rete, ...) dalla job entry
TransLogTable.FieldName.ReplayDate=Orario di avvio
StepLogTable.FieldDescription.LogField=Campo di logging per memorizzare le linee di log generate solo da questo passo.
ChannelLogTable.FieldName.RootChannelId=ID canale radice
TransLogTable.FieldDescription.LinesUpdated=Il numero di aggiornamenti eseguiti dal passo specificato.
PerformanceLogTable.FieldDescription.LinesWritten=Numero di linee scritte nei seguenti passi durante l''intervallo
JobEntryLogTable.FieldDescription.LinesInput=Il numero di linee lette da input (file, database, rete, ...) dalla job entry
JobLogTable.FieldDescription.LogField=Il campo che conterr\u00E0 il testo completo di log del job eseguito. Solitamente \u00E8 un tipo di campo CLOB o (long) TEXT.
JobEntryLogTable.FieldName.JobEntryName=Nome job entry
LogWriter.Level.Minimal.LongDesc=Log minimo
PerformanceLogTable.FieldName.OutputBufferRows=Buffer di output
StepLogTable.Type.Description=Tabella di log del passo
JobLogTable.FieldName.ExecutingServer=Server esecutore
JobLogTable.FieldDescription.LinesOutput=Il numero di linee scritte sul disco o nella rete dall''ultima job entry (trasformazione). Questo \u00E8 l''input ai file, database, ecc.
ChannelLogTable.Type.Description=Tabella di log per il canale di logging
ChannelLogTable.FieldName.RepositoryDirectory=Cartella
TransLogTable.FieldDescription.DepDate=La data di dipendenza\: la massima data calcolata dalle regole di dipendenza nelle impostazioni di trasformazione.
CheckpointLogTable.FieldDescription.LogDate=La data di log, l''orario in cui questo record \u00E8 stato aggiornato l''ultima volta
JobLogTable.FieldName.LogField=Campo di log
PerformanceLogTable.FieldName.LinesWritten=Scritte
PerformanceLogTable.FieldDescription.LinesRead=Numero di linee lette dai passi precedenti durante l''intervallo
JobLogTable.FieldDescription.ExecutingUser=L''utente che ha eseguito il job. E'' l''utente del repository se disponibile, altrimenti \u00E8 l''utente del sistema operativo.
ChannelLogTable.FieldDescription.RepositoryDirectory=Cartella dell''oggetto nel repository
ChannelLogTable.FieldName.LogDate=Data di log
MetricsLogTable.FieldDescription.MetricsType=Il tipo di metrica\: START, STOP, SUM, COUNT, MAX, ...
CheckpointLogTable.FieldName.CheckpointName=Nome del punto di controllo
StepLogTable.FieldName.LinesUpdated=Aggiornate
PerformanceLogTable.FieldDescription.SeqNr=Numero semplice di sequenza per mantenere separati i record di snapshot (1..N)
MetricsLogTable.FieldDescription.MetricsDescription=La descrizione della metrica.
JobEntryLogTable.FieldDescription.ChannelId=ID canale di log
StepLogTable.FieldName.LinesRejected=Respinte
ChannelLogTable.FieldDescription.RootChannelId=ID canale dell''oggetto che ha scritto quest''informazione.
ChannelLogTable.FieldName.ObjectName=Nome
TransLogTable.FieldName.LinesWritten=Scritte
TransLogTable.FieldDescription.StartDateRange=L''inizio del range di data per l''elaborazione dei dati incrementale (CDC). E'' la ''fine del range di data'' dell''ultimo orario della trasformazione eseguita correttamente.
MetricsLogTable.FieldName.MetricsDescription=Descrizione
LogWriter.Level.Rowlevel.LongDesc=Basso livello (molto dettagliato)
TransLogTable.FieldDescription.LinesWritten=Il numero di linee scritte dal passo specificato.
PerformanceLogTable.FieldDescription.StepName=Il nome del passo per cui \u00E8 stato eseguito lo snapshot di performance
TransLogTable.FieldName.LinesRead=Lette
MetricsLogTable.FieldName.LogDate=Data di log
JobEntryLogTable.FieldDescription.LinesRejected=Il numero di linee respinte dalla gestione d''errore dalla job entry (trasformazione)
JobLogTable.FieldDescription.Status=Lo stato del job\: avviato, terminato, interrotto, in esecuzione
JobLogTable.FieldName.EndDateRange=Fine del range di data
PerformanceLogTable.FieldDescription.TransName=Il nome della trasformazione per cui \u00E8 stato eseguito lo snapshot di performance
MetricsLogTable.FieldDescription.MetricsValue=Il valore misurato nella metrica.
JobLogTable.FieldName.LogDate=Data di log
JobLogTable.FieldName.LinesInput=Input
StepLogTable.FieldName.StepName=Nome passo
MetricsLogTable.FieldDescription.IdBatch=Batch ID
JobEntryLogTable.FieldName.LinesOutput=Output
JobEntryLogTable.FieldName.IdBatch=ID batch
PerformanceLogTable.FieldDescription.OutputBufferRows=Dimensione del buffer di output dei passi in righe al momento dello snapshot
CheckpointLogTable.FieldName.ParameterXml=Parametro XML
JobEntryLogTable.FieldDescription.NrResultFiles=Il numero di file di risultato dopo l''esecuzione
StepLogTable.FieldName.LinesWritten=Scritte
JobLogTable.FieldName.Errors=Errori
JobLogTable.FieldName.LinesRejected=Respinte
ChannelLogTable.FieldDescription.IdBatch=ID Batch
ChannelLogTable.FieldDescription.ObjectRevision=Revisione oggetto di repository
JobLogTable.FieldDescription.Client=Il client che ha effettuato il job\: spoon, pan, kitchen, carte.
JobLogTable.FieldName.DepDate=Data di dipendenza
PerformanceLogTable.FieldName.Errors=Errori
LogWriter.Level.Basic.LongDesc=Log di base
CheckpointLogTable.FieldDescription.JobName=Nome del job
PerformanceLogTable.FieldName.StepName=Nome passo
TransLogTable.FieldName.ExecutingServer=Server esecutore
JobLogTable.FieldDescription.LinesRead=Il numero di linee lette dall''ultima job entry (trasformazione).
ChannelLogTable.FieldDescription.BatchID=ID Batch
JobLogTable.FieldDescription.LinesInput=Il numero di linee lette da disco o rete dall''ultima job entry (trasformazione). Questo \u00E8 l''input da file, database, ecc.
TransLogTable.FieldName.LinesRejected=Respinte
CheckpointLogTable.FieldName.CheckpointCopyNr=Numero del punto di controllo
PerformanceLogTable.FieldDescription.LinesRejected=Numero di linee respinte dalla gestione d''errore dei passi durante l''intervallo
TransLogTable.FieldName.TransName=Nome trasformazione
StepLogTable.FieldName.IdBatch=ID batch
TransLogTable.FieldDescription.ExecutingUser=L''utente che ha eseguito la trasformazione. E' l''utente del repository se disponibile, altrimenti \u00E8 l''utente del sistema operativo.
JobLogTable.FieldName.LinesUpdated=Aggiornate
JobLogTable.FieldName.LinesRead=Lette
JobEntryLogTable.FieldDescription.IdBatch=ID batch del job
ChannelLogTable.FieldName.ObjectCopy=Copia
TransLogTable.FieldDescription.Status=Lo stato della trasformazione\: iniziata, terminata, interrotta
LogWriter.Level.Error.LongDesc=Log solo per gli errori
JobLogTable.FieldDescription.LogDate=L''orario di aggiornamento del record di log. Se il job ha stato ''terminato'' \u00E8 la fine del job.
JobEntryLogTable.Type.Description=Tabella di log della job entry
StepLogTable.FieldName.LinesRead=Lette
TransLogTable.FieldDescription.LinesInput=Il numero di linee lette dal disco o dalla rete da parte del passo specificato. Questo input deriva da file, database, ecc.
TransLogTable.FieldDescription.LogField=Il campo che conterr\u00E0 il testo di log completo dell''esecuzione. Solitamento \u00E8 un tipo di campo CLOB o (long) TEXT.
PerformanceLogTable.FieldDescription.StepCopy=Numero della copia del passo\: 0...(copie-1)
JobLogTable.FieldDescription.DepDate=La data di dipendenza\: la massima data calcolata dalle regole di dipendenza nelle impostazioni di job.
JobEntryLogTable.FieldName.Result=RIsultato
StepLogTable.FieldDescription.LinesRejected=Numero di linee respinte dalle gestioni d''errore dei passi
TransLogTable.FieldDescription.Client=Il client che ha effettuato la trasformazione\: spoon, pan, kitchen, carte.
CheckpointLogTable.FieldDescription.JobID=L''ID del job (batch) referenziato dalla tabella di log del job.
MetricsLogTable.FieldName.MetricsDate=Data della metrica
PerformanceLogTable.FieldDescription.Errors=Errori
StepLogTable.FieldDescription.LinesOutput=Numero di linee scritte in output (file, database, rete, ...) da questo passo
TransLogTable.FieldName.BatchID=ID batch
StepLogTable.FieldName.Errors=Errori
StepLogTable.FieldName.StepCopy=Copia
CheckpointLogTable.FieldDescription.JobRunStartDate=La data e l''orario del primo tentativo di esecuzione di questo job.
JobLogTable.FieldName.JobName=Nome job
JobEntryLogTable.FieldName.LinesRejected=Respinte
JobLogTable.FieldDescription.LinesRejected=Il numero di linee respinte con gestione d''errore dall''ultima job entry (trasformazione).
TransLogTable.FieldName.StartDateRange=Inizio range di data
TransLogTable.Type.Description=Tabella di log della trasformazione
JobLogTable.FieldName.LinesWritten=Scritte
JobLogTable.FieldName.ReplayDate=Orario di avvio
PerformanceLogTable.FieldName.StepCopy=Copia
ChannelLogTable.FieldName.Filename=Nome file
StepLogTable.FieldDescription.IdBatch=ID Batch
CheckpointLogTable.FieldName.LogDate=Data di log
MetricsLogTable.FieldDescription.MetricsCode=Il codice (chiave) della metrica.
