#File generated by Pentaho Transator for package 'org.pentaho.di.core.logging' in locale 'no_NO'
#
#
#Sat Oct 20 16:38:36 CEST 2007
LogWriter.Level.Basic.LongDesc=Grunnleggende logging
LogWriter.Level.Rowlevel.LongDesc=Rad-niv\u00E5 (veldig detaljert)
LogWriter.Level.Error.LongDesc=Kun logging av feil
LogWriter.Level.Minimal.LongDesc=Minimal logging
LogWriter.Level.Debug.LongDesc=Feils\u00F8king (debug)
LogWriter.Level.Detailed.LongDesc=Detaljert logging
LogWriter.Level.Nothing.LongDesc=Ikke noe logging i det hele tatt
