
spring.security.user.name=user
spring.security.user.password=user

management.endpoints.web.exposure.include=*

spring.security.oauth2.client.registration.github.client-id=047d09df3a418b2ad31a
spring.security.oauth2.client.registration.github.client-secret=fedea841a39b5fdd8edf4d7b8162d0573f1bc626

spring.datasource.url=jdbc:h2:file:../kajitool-h2db/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver