<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>
  
  <configurations>
        <conf name="default" extends="runtime,default-ext"/>
        <conf name="default-ext"/>
        <conf name="runtime" />
        <conf name="test" extends="runtime" visibility="private" />
        <conf name="source" />  
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>  
    
  <dependencies defaultconf="default->default">
    
    <!--  Third-party (external) dependencies -->
    <dependency org="commons-beanutils"   name="commons-beanutils"   rev="1.9.3"            transitive="false"/>
    <dependency org="commons-codec"       name="commons-codec"       rev="1.5"              transitive="false"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.2"            transitive="false"/>
    <dependency org="commons-logging"     name="commons-logging"     rev="1.1.1"            transitive="false"/>
    <dependency org="commons-lang"        name="commons-lang"        rev="2.6"              transitive="false"/>
    <dependency org="commons-httpclient"  name="commons-httpclient"  rev="3.1"              transitive="false"/>
    <dependency org="org.apache.commons"  name="commons-vfs2"        rev="2.1-20150824"              transitive="false"/>
    <dependency org="commons-io"          name="commons-io"          rev="1.4"              transitive="false"/>
    <dependency org="commons-dbcp"        name="commons-dbcp"        rev="1.4"            transitive="false"/>
    <dependency org="commons-pool"        name="commons-pool"        rev="1.5.7"            transitive="false"/>
    <dependency org="com.google.guava"    name="guava"               rev="17.0"            transitive="false"/>

    <dependency org="pentaho"             name="metastore"           rev="${dependency.pentaho-metastore.revision}"   changing="true"/>
    
    <dependency org="org.apache.commons"  name="commons-compress"    rev="1.4.1"              transitive="false"/>
    <dependency org="dom4j"               name="dom4j"               rev="1.6.1"            transitive="false"/>
    <dependency org="org.eclipse.jetty"   name="jetty-util" rev="8.1.15.v20140411"          transitive="false"/>
    <dependency org="jug-lgpl"            name="jug-lgpl"            rev="2.0.0"            transitive="false"/>
    <dependency org="com.jcraft"          name="jsch"                rev="0.1.54"           transitive="false"/>
    <dependency org="com.jcraft"          name="jzlib"               rev="1.0.7"            transitive="false"/>
    <dependency org="ognl"                name="ognl"                rev="2.6.9"            transitive="false"/>
    <dependency org="net.sf.scannotation" name="scannotation"        rev="1.0.2"            transitive="false"/>
    <dependency org="com.wcohen"          name="com.wcohen.secondstring" rev="0.1">
      <exclude org="log4j" module="log4j"/>
	</dependency>
    <dependency org="org.owasp.encoder"   name="encoder"             rev="1.2"              transitive="false"/>
    <dependency org="org.javassist"       name="javassist"           rev="3.20.0-GA"        transitive="false" conf="runtime->default"/>
    <dependency org="org.samba.jcifs"     name="jcifs"               rev="1.3.3"            transitive="false" conf="runtime->default"/>

    <dependency org="org.hamcrest"        name="java-hamcrest"       rev="2.0.0.0"          transitive="false" conf="test->default"/>
    <dependency org="junit"               name="junit"               rev="4.11"             transitive="false" conf="test->default"/>
    <dependency org="org.powermock"       name="powermock-module-junit4" rev="1.6.6"        conf="test->default"/>
    <dependency org="org.powermock"       name="powermock-api-mockito" rev="1.6.6"          conf="test->default"/>
    <dependency org="org.codehaus.woodstox" name="woodstox-core-asl"   rev="4.4.1"          conf="test->default"/>

    <dependency org="org.apache.xmlgraphics" name="batik-bridge" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-css" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-dom" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-gvt" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-svg-dom" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-transcoder" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-codec" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-util" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-ext" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-xml" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-anim" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-parser" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-script" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-awt-util" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-constants" rev="${dependency.batik.revision}" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-i18n" rev="${dependency.batik.revision}" transitive="false"/>

    <dependency org="xml-apis" name="xml-apis-ext" rev="${dependency.xml-apis-ext.revision}" transitive="false"/>

    <dependency org="org.apache.karaf" name="org.apache.karaf.main" rev="3.0.3" transitive="false"/>

    <dependency org="org.springframework" name="spring-test"         rev="${dependency.spring.framework.revision}"      transitive="true" conf="test->default"/>
    <dependency org="pentaho"             name="simple-jndi"         rev="1.0.0"      transitive="true" conf="test->default"/>
    

  </dependencies>
</ivy-module>
