#File generated by Pentaho Translator for package 'org.pentaho.di.core.database' in locale 'nl_NL'
#
#
#Thu May 23 16:37:05 EDT 2013
DatabaseMeta.report.ConnectionError=Er deed zich een fout voor bij het verbinden naar database [{0}] \: 
GenericDatabaseMeta.report.customUrl=Aangepaste URL       \:
DatabaseMeta.report.ConnectionOk=De verbinding werd met succes gemaakt naar database [{0}]
DatabaseMeta.report.Hostname=Host naam
DatabaseMeta.report.Port=Poort          \: 
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=Het spijt ons maar we kunnen geen test rapport maken voor deze database.
DatabaseMeta.report.DatabaseName=Database naam \: 
DatabaseMeta.report.ConnectionWithPartError=Er deed zich een fout voor bij het verbinden naar database [{0}] met partitie ID [{1}] \: {2}
DatabaseMeta.report.ConnectionWithPartOk=Er kon zonder problemen een verbinding worden gemaakt naar database [{0}] met partitie ID [{2}].
GenericDatabaseMeta.report.customDriverClass=Custom Driver Class       \:
